
/*! #######################################################################

	MeanMenu 2.0.7
	--------

	To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)

####################################################################### */

/* hide the link until viewport size is reached */
a.meanmenu-reveal {
	display: none;
}

/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar {
	width: 100%;
	position: absolute;
	background: none;
	padding: 4px 0;
	min-height: 70px;
	right: 10px;
	z-index: 2;
	top: 41px;
}

.mean-container a.meanmenu-reveal {
	width: 60px;
	height: 40px;
	padding: 0;
	position: absolute;
	top: 0px;
	right: 0;
	cursor: pointer;
	color: var(--theme-clr);
	text-decoration: none;
	text-indent: -9999em;
	line-height: 39px;
	font-size: 1px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	border: 1px dashed var(--theme-clr2);
	font-size: 26px !important;
}

.mean-container a.meanmenu-reveal span {
	display: block;
	background: var(--theme-clr2);
	height: 4px;
	margin-top: 7px;
	margin-left: 10px;
	margin-right: 10px;
}
.mean-container .mean-nav {
	float: left;
	width: 100%;
	background: #fff;
	margin-top: 74px;
	margin-left: 10px;
}

.mean-container .mean-nav ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
	border-top: 4px solid var(--theme-clr);
}


.mean-container .mean-nav ul li {
	position: relative;
	float: left;
	width: 100%;
	border-bottom: 1px dashed var(--theme-clr2);
}
.mean-container .mean-nav ul li a {
	display: block;
	width: 100%;
	padding: 10px 15px;
	margin: 0;
	text-align: left;
	color: var(--theme-clr2);
	text-decoration: none;
	text-transform: capitalize;
	font-weight: 600;
}


.mean-container .mean-nav ul li li a {
	width: 80%;
	padding: 1em 10%;
	border-top: 1px solid #f1f1f1;
	border-top: 1px solid rgba(255,255,255,0.25);
	opacity: 0.75;
	filter: alpha(opacity=75);
	text-shadow: none !important;
	visibility: visible;
}

.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}

.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}

.mean-container .mean-nav ul li:hover > a {
	color: var(--theme-clr);
}

.mean-container .mean-nav ul li a.mean-expand {
	margin-top: 1px;
	width: 100%;
	height: 50px;
	padding: 0px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-size: 0 !important;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
	background-color: transparent;
	border-color: transparent;

}

.mean-container .mean-nav ul li a.mean-expand::after {
	content: '+';
	font-size: 32px;
	color: var(--theme-clr);
	right: 20px;
	top: 8px;
	z-index: 9;
	position: absolute;
	font-weight: 400;
}

.mean-container .mean-nav ul li a.mean-expand.mean-clicked::after {
	content: '-';
}

.mean-container .mean-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}

.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}

/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}


.mean-remove {
	display: none !important;
}
