<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wp.shahinator.com/html/prashad/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 May 2020 06:54:27 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Site Title -->
  <title>Prashad</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


  <!--********************************
    ***** Code Start From Here *****
    ******************************** -->

  <!-- preloader -->
  <div class="preloader"></div>

  

  <!-- Linkup to scroll top -->
  <span id="topScroll" class="sr-only">Scroll on top</span>

  <!-- Scroll To Top Button -->
  <button class="scrollToTop"><i class="fas fa-arrow-up"></i></button>

  <!-- Header top -->
  <div class="header-top-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-3">
          <!-- header top text -->
          <div class="header-top-text d-none d-md-block wow fadeInLeft" data-wow-delay="0.3s">
            <p>Welcome to Our Agency</p>
          </div>
          <!-- header top text end -->
        </div>

        <div class="col-md-8 col-lg-9">
          <!-- header top right -->
          <div class="header-top-right text-center text-sm-right">
            <!-- Header top contact -->
            <ul class="header-top-contact wow fadeIn" data-wow-delay="0.3s">
              <li><a href="tel:+9985260948"><i class="fas fa-phone-alt"></i>+99 852 60948</a></li>
              <li><a href="mailto:prashad@gmail.com"><i class="far fa-envelope"></i>prashad@gmail.com</a></li>
            </ul>
            <!-- header top social -->
            <ul class="header-top-social wow fadeIn">
              <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="skype:abcdefgh?chat"><i class="fab fa-skype"></i></a></li>
            </ul>
            <!-- Header top links -->
            <ul class="header-top-links wow fadeInRight" data-wow-delay="0.3s">
              <li><a href="login.html">Sign In</a></li>
              <li><a href="sign-up.html">Sign Up</a></li>
            </ul>
          </div>
          <!-- header top right -->
        </div>


      </div>
    </div>
  </div>
  <!-- Header top end -->

  <!-- Header Area -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-xl-3 wow fadeInLeft" data-wow-delay="0.3s">
          <!-- Header Logo -->
          <div class="header-logo">
            <a href="index-2.html"><img src="assets/img/logo.png" class="img-fluid" alt="Prashad"></a>
          </div>
          <!-- Header Logo end -->
        </div>
        <div class="col-lg-10 col-xl-9 position-static">
          <!-- main menu area -->
          <nav class="main-menu-area text-right mobile-menu-active">
            <ul class="main-menu">
              <li class="sub-menu-wrap"><a href="index-2.html">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index-2.html">Home 1</a></li>
                  <li><a href="index-3.html">Home 2</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li class="sub-menu-wrap"><a href="property.html">Properties</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="property.html">Property</a></li>
                  <li><a href="property-details.html">Property Details</a></li>
                </ul>
              </li>
              <li class="sub-menu-wrap"><a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="our-agents.html">Our Agents</a></li>
                  <li><a href="agents-details.html">Agents Details</a></li>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
              <li class="sub-menu-wrap"><a href="blog.html">Blog</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact</a></li>
              <li><a href="submit-property.html" class="property-btn">Submit Property</a></li>
            </ul>
          </nav>
          <!-- main menu area end -->
          <!-- Mobile Menu Container -->
          <div class="mobile-menu-container"><span class="sr-only">Mobile Menu Will Add Here.</span></div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area end -->



  <!-- Hero Banner -->
  <section class="hero-banner-wrapper background-image" data-src="assets/img/bg-images/hero-banner.jpg">
    <div class="container">
      <!-- Banner Content -->
      <div class="banner-content text-center wow fadeInUp" data-wow-delay="0.3s">
        <h2>About Us</h2>
        <!-- Breadcrumb -->
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
          <li class="breadcrumb-item active"><a href="about.html">About</a></li>
        </ol>


      </div>
      <!-- Banner Content end -->
    </div>
  </section>
  <!-- Hero Banner end -->







  <!-- About us section -->
  <section class="about-us-wrapper">
    <div class="container">
      <div class="row">
        <!-- about us img -->
        <div class="col-lg-6 col-xl-7 wow fadeInLeft" data-wow-delay="0.3s">
          <div class="about-us-img">
            <img src="assets/img/about-us-img/about-us-img-1.jpg" class="sm-img" alt="About us image">
            <img src="assets/img/about-us-img/about-us-img-2.jpg" class="big-img" alt="About us image">
          </div>
        </div>
        <!-- about us img end -->
        <!-- about us content area -->
        <div class="col-lg-6 col-xl-5 wow fadeInRight" data-wow-delay="0.3s">
          <div class="about-us-content">
            <h3><span>We have 25 Years of</span>
              Exprience in Real Estate Business</h3>
            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text ever since the 1500s, when an unknown printer took a galley of type and smbled it to make a
              type speimen industry's standard dummy text type and scrambled it to make a type specimen.</p>
            <a href="about.html" class="def-btn">Read More</a>
          </div>
        </div>
        <!-- about us content area end -->

      </div>
    </div>
  </section>
  <!-- About us section end -->



  <!-- Team Section -->
  <section class="team-sec-wrapper v2 pb-100">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-10 col-lg-8 col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
          <!-- Section title -->
          <div class="section-title v2">
            <h2>Our Agents</h2>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text</p>
          </div>
        </div>
      </div>

      <div class="row team-slider-active v2">
        <!-- Single Team Member -->
        <div class="col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
          <div class="single-team-member v2">
            <div class="team-member-img">
              <img src="assets/img/agent-img/agent-img-1.jpg" alt="Agent Image" class="img-fluid">
            </div>
            <div class="team-member-content">
              <a href="agents-details.html">
                <h5>Silama Al Dina</h5>
              </a>
              <span>+0199 8694 5780</span>
              <ul class="team-member-link">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:abcdefgh?chat"><i class="fab fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
          <div class="single-team-member v2">
            <div class="team-member-img">
              <img src="assets/img/agent-img/agent-img-2.jpg" alt="Agent Image" class="img-fluid">
            </div>
            <div class="team-member-content">
              <a href="agents-details.html">
                <h5>Alex Mayer</h5>
              </a>
              <span>+0199 8694 5780</span>
              <ul class="team-member-link">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:abcdefgh?chat"><i class="fab fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
          <div class="single-team-member v2">
            <div class="team-member-img">
              <img src="assets/img/agent-img/agent-img-3.jpg" alt="Agent Image" class="img-fluid">
            </div>
            <div class="team-member-content">
              <a href="agents-details.html">
                <h5>Carry Botla</h5>
              </a>
              <span>+0199 8694 5780</span>
              <ul class="team-member-link">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:abcdefgh?chat"><i class="fab fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
          <div class="single-team-member v2">
            <div class="team-member-img">
              <img src="assets/img/agent-img/agent-img-4.jpg" alt="Agent Image" class="img-fluid">
            </div>
            <div class="team-member-content">
              <a href="agents-details.html">
                <h5>Max Aliyan</h5>
              </a>
              <span>+0199 8694 5780</span>
              <ul class="team-member-link">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:abcdefgh?chat"><i class="fab fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Single Team Member end -->
      </div>


    </div>
  </section>
  <!-- Team Section end -->



  <!-- Counter Seciton -->
  <div class="counter-sec-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-3  wow fadeInLeft" data-wow-delay="0.3s">
          <!-- single Counter -->
          <div class="single-counter text-center">
            <span><i class="far fa-thumbs-up"></i></span>
            <h4><span class="counter">520</span>+</h4>
            <p>Property for Rent</p>
          </div>
          <!-- single Counter end -->
        </div>
        <div class="col-md-3  wow fadeInUp" data-wow-delay="0.3s">
          <!-- single Counter -->
          <div class="single-counter text-center">
            <span><i class="fas fa-university"></i></span>
            <h4><span class="counter">950</span>+</h4>
            <p>Property for Sale</p>
          </div>
          <!-- single Counter end -->
        </div>
        <div class="col-md-3 wow fadeInUp" data-wow-delay="0.3s">
          <!-- single Counter -->
          <div class="single-counter text-center">
            <span><i class="fas fa-user-tie"></i></span>
            <h4><span class="counter">120</span>+</h4>
            <p>Real Estate Agents</p>
          </div>
          <!-- single Counter end -->
        </div>
        <div class="col-md-3 wow fadeInRight" data-wow-delay="0.3s">
          <!-- single Counter -->
          <div class="single-counter text-center">
            <span><i class="far fa-smile"></i></span>
            <h4><span class="counter">50</span>+</h4>
            <p>Broker House</p>
          </div>
          <!-- single Counter end -->
        </div>
      </div>
    </div>
  </div>
  <!-- Counter Seciton end -->


  <!-- Testomonial Circle Slider -->
  <section class="testomonial-circle-slide-wrapper pt-100 pb-100">
    <div class="container">
      <div class="row text-center justify-content-center">
        <!-- Section Title -->
        <div class="col-md-10 col-lg-8 col-xl-6  wow fadeInUp" data-wow-delay="0.3s">
          <div class="section-title v2">
            <h2>What Client Says</h2>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text</p>
          </div>
        </div>
      </div>
      <div class="row align-items-center justify-content-center justify-content-lg-left">
        <div class="col-md-8 col-lg-6 col-xl-5  wow fadeInLeft" data-wow-delay="0.3s">
          <!-- Testomonial Circle Slide Nav -->
          <div class="testomonial-circle-nav">
            <img src="assets/img/bg-images/v2-testomonial-border.png" alt="Testomonial Nav BG border">
            <div class="nav-slide-active">
              <img src="assets/img/testomonial-img/testomonial-img-1.jpg" alt="Testomonial Image">
              <img src="assets/img/testomonial-img/testomonial-img-2.jpg" alt="Testomonial Image">
              <img src="assets/img/testomonial-img/testomonial-img-1.jpg" alt="Testomonial Image">
              <img src="assets/img/testomonial-img/testomonial-img-2.jpg" alt="Testomonial Image">
            </div>
          </div>
          <!-- Testomonial Circle Slide Nav end -->
        </div>
        <div class="col-md-10 col-lg-6 col-xl-5  wow fadeInRight" data-wow-delay="0.3s">
          <div class="testomonial-circle-slide-area">
            <!-- Single Testomonial Circle Slide -->
            <div class="single-testomonial-slide testmonial-circle-slide text-center">
              <h5>Johan Silva</h5>
              <span>Business Man</span>
              <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textthe
                printing and typesetting indstry. Lorem</p>
            </div>
            <!-- Single Testomonial Circle Slide end -->
            <!-- Single Testomonial Circle Slide -->
            <div class="single-testomonial-slide testmonial-circle-slide text-center">
              <h5>Johan Silva</h5>
              <span>Business Man</span>
              <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textthe
                printing and typesetting indstry. Lorem</p>
            </div>
            <!-- Single Testomonial Circle Slide end -->
            <!-- Single Testomonial Circle Slide -->
            <div class="single-testomonial-slide testmonial-circle-slide text-center">
              <h5>Johan Silva</h5>
              <span>Business Man</span>
              <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textthe
                printing and typesetting indstry. Lorem</p>
            </div>
            <!-- Single Testomonial Circle Slide end -->
            <!-- Single Testomonial Circle Slide -->
            <div class="single-testomonial-slide testmonial-circle-slide text-center">
              <h5>Johan Silva</h5>
              <span>Business Man</span>
              <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textthe
                printing and typesetting indstry. Lorem</p>
            </div>
            <!-- Single Testomonial Circle Slide end -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testomonial Circle Slider end -->



  <!-- Footer Area -->
  <footer>

    <!-- footer top -->
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10  wow fadeInUp" data-wow-delay="0.3s">
            <div class="footer-top-area">
              <form action="#" class="footer-top-form d-lg-flex align-items-center justify-content-center">
                <h4>Subscribe Our Newsletter</h4>
                <input type="text" placeholder="Enter Your Email">
                <button type="submit">Subscribe Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end -->

    <!-- footer Wid area -->
    <div class="footer-wid-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-6 col-xl-4  wow fadeInLeft" data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid footer-about">
              <a href="index-2.html"><img src="assets/img/logo-footer.png" alt="Footer Logo" class="img-fluid"></a>
              <p>The printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textthe
                printing and typesetting indstry. Lorem </p>
              <a href="tel:990085627586" class="def-btn"><i class="fas fa-phone-alt"></i>9900 - 8562 - 7586</a>

            </div>
            <!-- single footer wid end -->
          </div>
          <div class="col-6 col-md-4 col-lg-5 col-xl-2 offset-md-1 offset-lg-1 offset-xl-0  wow fadeIn"
            data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid">
              <h4>Navigation</h4>
              <ul class="footer-links">
                <li><a href="about.html">About Us</a></li>
                <li><a href="property.html">Properties</a></li>
                <li><a href="our-agents.html">Agents</a></li>
                <li><a href="submit-property.html">Submit Property</a></li>
                <li><a href="blog-details.html">News</a></li>
                <li><a href="contact-us.html">Contact</a></li>
              </ul>
            </div>
            <!-- single footer wid end -->
          </div>
          <div class="col-md-6 col-lg-4 col-xl-4  wow fadeIn" data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid">
              <h4>Recent Post</h4>
              <!-- single footer post -->
              <div class="single-footer-post d-flex">
                <div class="footer-post-img">
                  <img src="assets/img/thumb-img/recent-post-1.jpg" alt="Recent Post" class="img-fluid">
                </div>
                <div class="footer-post-content">
                  <a href="blog-details.html">The printing anesetting industry. Lorem Ipsumhas</a>
                  <span><i class="far fa-calendar-alt"></i>05th March 2020</span>
                </div>
              </div>
              <!-- single footer post -->
              <div class="single-footer-post d-flex">
                <div class="footer-post-img">
                  <img src="assets/img/thumb-img/recent-post-2.jpg" alt="Recent Post" class="img-fluid">
                </div>
                <div class="footer-post-content">
                  <a href="blog-details.html">The printing anesetting industry. Lorem Ipsumhas</a>
                  <span><i class="far fa-calendar-alt"></i>18th April 2020</span>
                </div>
              </div>
            </div>
            <!-- single footer wid end -->
          </div>
          <div class="col-6 col-md-4 col-lg-5 col-xl-2 offset-md-2 offset-lg-3 offset-xl-0  wow fadeInRight"
            data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid">
              <h4>Property Cities</h4>
              <ul class="footer-links">
                <li><a href="property.html">New York</a></li>
                <li><a href="property.html">Sydney</a></li>
                <li><a href="property.html">Dubai</a></li>
                <li><a href="property.html">Austin</a></li>
                <li><a href="property.html">Napair</a></li>
                <li><a href="property.html">Quatar</a></li>
              </ul>
            </div>
            <!-- single footer wid end -->
          </div>


        </div>
      </div>
    </div>
    <!-- footer Wid area end -->

    <!-- Footer Copyright -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6  wow fadeInLeft" data-wow-delay="0.3s">
            <!-- copyright text -->
            <div class="copyright-text text-center text-md-left">
              <p><span>Prashad</span> &copy; 2020 Developed by Vecuro</p>
            </div>
          </div>
          <div class="col-md-6  wow fadeInRight" data-wow-delay="0.3s">
            <ul class="footer-social-links text-right d-none d-md-block">
              <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="https://google.com/"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright end -->

  </footer>
  <!-- Footer Area end -->







  <!-- Code end -->








  <!-- All JavaScript -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js -->
  <script src="assets/js/main.js"></script>



</body>


<!-- Mirrored from wp.shahinator.com/html/prashad/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 May 2020 06:54:27 GMT -->
</html>