<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wp.shahinator.com/html/prashad/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 May 2020 06:55:46 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Site Title -->
  <title>Prashad</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


  <!--********************************
    ***** Code Start From Here *****
    ******************************** -->

  <!-- preloader -->
  <div class="preloader"></div>
  
  
  <!-- Scroll To Top Button -->
  <button class="scrollToTop"><i class="fas fa-arrow-up"></i></button>
  

  <!-- Header top -->
  <div class="header-top-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-3">
          <!-- header top text -->
          <div class="header-top-text d-none d-md-block wow fadeInLeft" data-wow-delay="0.3s">
            <p>Welcome to Our Agency</p>
          </div>
          <!-- header top text end -->
        </div>

        <div class="col-md-8 col-lg-9">
          <!-- header top right -->
          <div class="header-top-right text-center text-sm-right">
            <!-- Header top contact -->
            <ul class="header-top-contact wow fadeIn" data-wow-delay="0.3s">
              <li><a href="tel:+9985260948"><i class="fas fa-phone-alt"></i>+99 852 60948</a></li>
              <li><a href="mailto:prashad@gmail.com"><i class="far fa-envelope"></i>prashad@gmail.com</a></li>
            </ul>
            <!-- header top social -->
            <ul class="header-top-social wow fadeIn">
              <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="skype:abcdefgh?chat"><i class="fab fa-skype"></i></a></li>
            </ul>
            <!-- Header top links -->
            <ul class="header-top-links wow fadeInRight" data-wow-delay="0.3s">
              <li><a href="login.html">Sign In</a></li>
              <li><a href="sign-up.html">Sign Up</a></li>
            </ul>
          </div>
          <!-- header top right -->
        </div>


      </div>
    </div>
  </div>
  <!-- Header top end -->

  <!-- Header Area -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-xl-3 wow fadeInLeft" data-wow-delay="0.3s">
          <!-- Header Logo -->
          <div class="header-logo">
            <a href="index-2.html"><img src="assets/img/logo.png" class="img-fluid" alt="Prashad"></a>
          </div>
          <!-- Header Logo end -->
        </div>
        <div class="col-lg-10 col-xl-9 position-static ">
          <!-- main menu area -->
          <nav class="main-menu-area text-right mobile-menu-active">
            <ul class="main-menu">
              <li class="sub-menu-wrap"><a href="index-2.html">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index-2.html">Home 1</a></li>
                  <li><a href="index-3.html">Home 2</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li class="sub-menu-wrap"><a href="property.html">Properties</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="property.html">Property</a></li>
                  <li><a href="property-details.html">Property Details</a></li>
                </ul>
              </li>
              <li class="sub-menu-wrap"><a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="our-agents.html">Our Agents</a></li>
                  <li><a href="agents-details.html">Agents Details</a></li>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
              <li class="sub-menu-wrap"><a href="blog.html">Blog</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact</a></li>
              <li><a href="submit-property.html" class="property-btn">Submit Property</a></li>
            </ul>
          </nav>
          <!-- main menu area end -->
          <!-- Mobile Menu Container -->
          <div class="mobile-menu-container"><span class="sr-only">Mobile Menu Will Add Here.</span></div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area end -->



  <!-- Hero Banner -->
  <section class="hero-banner-wrapper background-image" data-src="assets/img/bg-images/hero-banner.jpg">
    <div class="container">
      <!-- Banner Content -->
      <div class="banner-content text-center  wow fadeInUp" data-wow-delay="0.3s">
        <h2>Blog List</h2>
        <!-- Breadcrumb -->
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Pages</a></li>
          <li class="breadcrumb-item active"><a href="sign-up.html">Blog List</a></li>
        </ol>


      </div>
      <!-- Banner Content end -->
    </div>
  </section>
  <!-- Hero Banner end -->



  <!-- Blog List -->
  <section class="blog-list-wrapper pt-100 pb-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <!-- Blog List View -->
          <div class="blog-list-view-wrap">
            <!-- Single Blog List -->
            <div class="single-blog-list wow fadeInUp" data-wow-delay="0.3s">
              <!-- Blog List Image -->
              <div class="blog-list-img-slider">
                <img src="assets/img/blog-img/blog_details-img.jpg" alt="Blog image">
                <img src="assets/img/blog-img/blog_details-img.jpg" alt="Blog image">
                <img src="assets/img/blog-img/blog_details-img.jpg" alt="Blog image">
                <img src="assets/img/blog-img/blog_details-img.jpg" alt="Blog image">
              </div>
              <!-- Blog Content Wrap -->
              <div class="blog-content-wrap">
                <!-- Blog Author -->
                <div class="blog-list-author d-flex align-items-center">
                  <!-- Blog List Author Image -->
                  <div class="blog-list-author-img">
                    <img src="assets/img/testomonial-img/testomonial-img-2.jpg" alt="Blog Author" class="w-100">
                  </div>
                  <div class="blog-list-author-meta">
                    <p>
                      <span><i class="far fa-user"></i>Devid Jonson</span>
                      <span><i class="far fa-calendar-alt"></i>4th April 2020</span>
                      <span><i class="far fa-comments"></i>135 Commnets</span>
                    </p>
                  </div>
                </div>
                <!-- Blog List Content -->
                <div class="blog-list-content">
                  <h5>Awesome House For Sale In Dubai City.</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    intry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrmbled it to make a type specimen book. It has survived not only five centuries, but also the leap
                    into electronic typetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of Letraset sheets taining orem Ipsum passages, and more recently with desktop publishing
                    software.</p>
                  <a href="blog-details.html" class="link_btn">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Blog List end -->
            <!-- Single Blog List -->
            <div class="single-blog-list wow fadeInUp" data-wow-delay="0.3s">
              <!-- Blog List Image -->
              <div class="blog-list-img">
                <img src="assets/img/blog-img/blog_details-img-2.jpg" alt="Blog image" class="w-100">
              </div>
              <!-- Blog Content Wrap -->
              <div class="blog-content-wrap">
                <!-- Blog Author -->
                <div class="blog-list-author d-flex align-items-center">
                  <!-- Blog List Author Image -->
                  <div class="blog-list-author-img">
                    <img src="assets/img/testomonial-img/testomonial-img-1.jpg" alt="Blog Author" class="w-100">
                  </div>
                  <div class="blog-list-author-meta">
                    <p>
                      <span><i class="far fa-user"></i>John Clark</span>
                      <span><i class="far fa-calendar-alt"></i>28th April 2020</span>
                      <span><i class="far fa-comments"></i>125 Commnets</span>
                    </p>
                  </div>
                </div>
                <!-- Blog List Content -->
                <div class="blog-list-content">
                  <h5>Modern Look of house. 2020 Trands follow with house space</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    intry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrmbled it to make a type specimen book. It has survived not only five centuries, but also the leap
                    into electronic typetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of Letraset sheets taining orem Ipsum passages, and more recently with desktop publishing
                    software.</p>
                  <a href="blog-details.html" class="link_btn">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Blog List end -->
            <!-- Single Blog List -->
            <div class="single-blog-list wow fadeInUp" data-wow-delay="0.3s">
              <!-- Blog List Image -->
              <div class="blog-list-video">
                <img src="assets/img/blog-img/blog_details-img.jpg" alt="Blog image" class="w-100">
                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn"><i
                    class="fas fa-play"></i></a>
              </div>
              <!-- Blog Content Wrap -->
              <div class="blog-content-wrap">
                <!-- Blog Author -->
                <div class="blog-list-author d-flex align-items-center">
                  <!-- Blog List Author Image -->
                  <div class="blog-list-author-img">
                    <img src="assets/img/testomonial-img/testomonial-img-2.jpg" alt="Blog Author" class="w-100">
                  </div>
                  <div class="blog-list-author-meta">
                    <p>
                      <span><i class="far fa-user"></i>Devid Jonson</span>
                      <span><i class="far fa-calendar-alt"></i>4th March 2020</span>
                      <span><i class="far fa-comments"></i>85 Commnets</span>
                    </p>
                  </div>
                </div>
                <!-- Blog List Content -->
                <div class="blog-list-content">
                  <h5>Big House with enough space. Attractive New Decorarion and Design.</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    intry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrmbled it to make a type specimen book. It has survived not only five centuries, but also the leap
                    into electronic typetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of Letraset sheets taining orem Ipsum passages, and more recently with desktop publishing
                    software.</p>
                  <a href="blog-details.html" class="link_btn">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Blog List end -->
          </div>
          <!-- Blog List View end -->
          <!-- Pagination -->
          <ul class="pagination-wrapper wow fadeInUp" data-wow-delay="0.3s">
            <li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
          </ul>
          <!-- Pagination end -->
        </div>

        <div class="col-lg-4">
          <!-- Sidebar Area -->
          <aside>
            <div class="row">
              <!-- sidebar Search form -->
              <div class="col-xl-12 wow fadeInUp" data-wow-delay="0.3s">
                <form action="#" class="sidebar-search d-flex">
                  <input type="text" placeholder="Keyword">
                  <button type="submit">Search</button>
                </form>
              </div>

              <!-- Sidebar Categories -->
              <div class="col-md-6 col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                <!-- Sidebar title -->
                <div class="sidebar-title">
                  <h6>Categories</h6>
                </div>
                <ul class="sidebar-categories">
                  <li><a href="#">Sale Home <span>(15)</span></a></li>
                  <li><a href="#">Rent Flat <span>(20)</span></a></li>
                  <li><a href="#">Sale Property <span>(15)</span></a></li>
                  <li><a href="#">Lease Property <span>(35)</span></a></li>
                  <li><a href="#">Our Agents <span>(10)</span></a></li>
                </ul>
              </div>
              <!-- Sidebar Categories -->
              <!-- Sidebar Recent Post -->
              <div class="col-md-6 col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                <!-- Sidebar title -->
                <div class="sidebar-title">
                  <h6>Recent Post's</h6>
                </div>
                <!-- Single Recent Post -->
                <div class="sidebar-recent-post d-flex">
                  <div class="sidebar-post-img">
                    <img src="assets/img/thumb-img/recent-post-1.jpg" alt="Recent Post" class="w-100">
                  </div>
                  <div class="sidebar-post-content">
                    <a href="blog-details.html">The printing anesetting. Lorem Ipsumhas .been the</a>
                    <span><i class="far fa-calendar-alt"></i>12th March 2020</span>
                  </div>
                </div>
                <!-- Single Recent Post end -->
                <!-- Single Recent Post -->
                <div class="sidebar-recent-post d-flex">
                  <div class="sidebar-post-img">
                    <img src="assets/img/thumb-img/recent-post-2.jpg" alt="Recent Post" class="w-100">
                  </div>
                  <div class="sidebar-post-content">
                    <a href="blog-details.html">The printing anesetting. Lorem Ipsumhas .been the</a>
                    <span><i class="far fa-calendar-alt"></i>5th March 2020</span>
                  </div>
                </div>
                <!-- Single Recent Post end -->
              </div>
              <!-- Sidebar Recent Post end -->

              <!-- Sidebar Filter -->
              <div class="col-xl-12 wow fadeInUp" data-wow-delay="0.3s">
                <!-- Sidebar title -->
                <div class="sidebar-title">
                  <h6>Tag List</h6>
                </div>
                <div class="sidebar-tag-list">
                  <a href="#">for Rent</a>
                  <a href="#">House</a>
                  <a href="#">Modern</a>
                  <a href="#">House</a>
                  <a href="#">Sale</a>
                  <a href="#">Big Bedroom</a>
                  <a href="#">Big</a>
                  <a href="#"> Design</a>
                  <a href="#">Trand Design</a>
                  <a href="#">Well Decorate</a>
                  <a href="#">Play Ground</a>
                </div>
              </div>
              <!-- Sidebar Filter end -->



            </div>
          </aside>
          <!-- Sidebar Area end -->
        </div>

      </div>
    </div>
  </section>
  <!-- Blog List end -->






  <!-- Footer Area -->
  <footer>

    <!-- footer top -->
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10  wow fadeInUp" data-wow-delay="0.3s">
            <div class="footer-top-area">
              <form action="#" class="footer-top-form d-lg-flex align-items-center justify-content-center">
                <h4>Subscribe Our Newsletter</h4>
                <input type="text" placeholder="Enter Your Email">
                <button type="submit">Subscribe Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end -->

    <!-- footer Wid area -->
    <div class="footer-wid-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-6 col-xl-4  wow fadeInLeft" data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid footer-about">
              <a href="index-2.html"><img src="assets/img/logo-footer.png" alt="Footer Logo" class="img-fluid"></a>
              <p>The printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textthe
                printing and typesetting indstry. Lorem </p>
              <a href="tel:990085627586" class="def-btn"><i class="fas fa-phone-alt"></i>9900 - 8562 - 7586</a>

            </div>
            <!-- single footer wid end -->
          </div>
          <div class="col-6 col-md-4 col-lg-5 col-xl-2 offset-md-1 offset-lg-1 offset-xl-0  wow fadeIn"
            data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid">
              <h4>Navigation</h4>
              <ul class="footer-links">
                <li><a href="about.html">About Us</a></li>
                <li><a href="property.html">Properties</a></li>
                <li><a href="our-agents.html">Agents</a></li>
                <li><a href="submit-property.html">Submit Property</a></li>
                <li><a href="blog-details.html">News</a></li>
                <li><a href="contact-us.html">Contact</a></li>
              </ul>
            </div>
            <!-- single footer wid end -->
          </div>
          <div class="col-md-6 col-lg-4 col-xl-4  wow fadeIn" data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid">
              <h4>Recent Post</h4>
              <!-- single footer post -->
              <div class="single-footer-post d-flex">
                <div class="footer-post-img">
                  <img src="assets/img/thumb-img/recent-post-1.jpg" alt="Recent Post" class="img-fluid">
                </div>
                <div class="footer-post-content">
                  <a href="blog-details.html">The printing anesetting industry. Lorem Ipsumhas</a>
                  <span><i class="far fa-calendar-alt"></i>05th March 2020</span>
                </div>
              </div>
              <!-- single footer post -->
              <div class="single-footer-post d-flex">
                <div class="footer-post-img">
                  <img src="assets/img/thumb-img/recent-post-2.jpg" alt="Recent Post" class="img-fluid">
                </div>
                <div class="footer-post-content">
                  <a href="blog-details.html">The printing anesetting industry. Lorem Ipsumhas</a>
                  <span><i class="far fa-calendar-alt"></i>18th April 2020</span>
                </div>
              </div>
            </div>
            <!-- single footer wid end -->
          </div>
          <div class="col-6 col-md-4 col-lg-5 col-xl-2 offset-md-2 offset-lg-3 offset-xl-0  wow fadeInRight"
            data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid">
              <h4>Property Cities</h4>
              <ul class="footer-links">
                <li><a href="property.html">New York</a></li>
                <li><a href="property.html">Sydney</a></li>
                <li><a href="property.html">Dubai</a></li>
                <li><a href="property.html">Austin</a></li>
                <li><a href="property.html">Napair</a></li>
                <li><a href="property.html">Quatar</a></li>
              </ul>
            </div>
            <!-- single footer wid end -->
          </div>


        </div>
      </div>
    </div>
    <!-- footer Wid area end -->

    <!-- Footer Copyright -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6  wow fadeInLeft" data-wow-delay="0.3s">
            <!-- copyright text -->
            <div class="copyright-text text-center text-md-left">
              <p><span>Prashad</span> &copy; 2020 Developed by Vecuro</p>
            </div>
          </div>
          <div class="col-md-6  wow fadeInRight" data-wow-delay="0.3s">
            <ul class="footer-social-links text-right d-none d-md-block">
              <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="https://google.com/"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright end -->

  </footer>
  <!-- Footer Area end -->







  <!-- Code end -->








  <!-- All JavaScript -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js -->
  <script src="assets/js/main.js"></script>



</body>


<!-- Mirrored from wp.shahinator.com/html/prashad/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 May 2020 06:55:51 GMT -->
</html>