<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wp.shahinator.com/html/prashad/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 May 2020 06:53:33 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Site Title -->
  <title>Prashad</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


  <!--********************************
    ***** Code Start From Here *****
    ******************************** -->


  <!-- preloader -->
  <div class="preloader"></div>
  

    <!-- Scroll To Top Button -->
  <button class="scrollToTop"><i class="fas fa-arrow-up"></i></button>


  <!-- Header top -->
  <div class="header-top-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-3">
          <!-- header top text -->
          <div class="header-top-text d-none d-md-block wow fadeInLeft" data-wow-delay="0.3s">
            <p>Welcome to Our Agency</p>
          </div>
          <!-- header top text end -->
        </div>

        <div class="col-md-8 col-lg-9">
          <!-- header top right -->
          <div class="header-top-right text-center text-sm-right">
            <!-- Header top contact -->
            <ul class="header-top-contact wow fadeIn" data-wow-delay="0.3s">
              <li><a href="tel:+9985260948"><i class="fas fa-phone-alt"></i>+99 852 60948</a></li>
              <li><a href="mailto:prashad@gmail.com"><i class="far fa-envelope"></i>prashad@gmail.com</a></li>
            </ul>
            <!-- header top social -->
            <ul class="header-top-social wow fadeIn">
              <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="skype:abcdefgh?chat"><i class="fab fa-skype"></i></a></li>
            </ul>
            <!-- Header top links -->
            <ul class="header-top-links wow fadeInRight" data-wow-delay="0.3s">
              <li><a href="login.html">Sign In</a></li>
              <li><a href="sign-up.html">Sign Up</a></li>
            </ul>
          </div>
          <!-- header top right -->
        </div>


      </div>
    </div>
  </div>
  <!-- Header top end -->

  <!-- Header Area -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-xl-3 wow fadeInLeft" data-wow-delay="0.3s">
          <!-- Header Logo -->
          <div class="header-logo">
            <a href="index-2.html"><img src="assets/img/logo.png" class="img-fluid" alt="Prashad"></a>
          </div>
          <!-- Header Logo end -->
        </div>
        <div class="col-lg-10 col-xl-9 position-static">
          <!-- main menu area -->
          <nav class="main-menu-area text-right mobile-menu-active">
            <ul class="main-menu">
              <li class="sub-menu-wrap"><a href="index-2.html">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index-2.html">Home 1</a></li>
                  <li><a href="index-3.html">Home 2</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li class="sub-menu-wrap"><a href="property.html">Properties</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="property.html">Property</a></li>
                  <li><a href="property-details.html">Property Details</a></li>
                </ul>
              </li>
              <li class="sub-menu-wrap"><a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="our-agents.html">Our Agents</a></li>
                  <li><a href="agents-details.html">Agents Details</a></li>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
              <li class="sub-menu-wrap"><a href="blog.html">Blog</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact</a></li>
              <li><a href="submit-property.html" class="property-btn">Submit Property</a></li>
            </ul>
          </nav>
          <!-- main menu area end -->
          <!-- Mobile Menu Container -->
          <div class="mobile-menu-container"><span class="sr-only">Mobile Menu Will Add Here.</span></div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area end -->

  <!-- Hero Slider Area -->
  <section class="hero-slider-wrapper ">
    <!-- Hero Slider Images -->
    <div class="hero-slider-images v1 wow fadeIn" data-wow-delay="0.3s">
      <!-- single Image -->
      <div class="single-hero-img background-image" data-src="assets/img/hero-img/hero-img-1.jpg"></div>
      <!-- single Image -->
      <div class="single-hero-img background-image" data-src="assets/img/hero-img/hero-img-2.jpg"></div>
      <!-- single Image -->
      <div class="single-hero-img background-image" data-src="assets/img/hero-img/hero-img-3.jpg"></div>
    </div>
    <!-- Hero Slider Images end -->
    <!-- single hero slide -->
    <div class="single-hero-slide-wrap ">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10 wow fadeInUp" data-wow-delay="0.3s">
            <!-- Hero slide content -->
            <div class="hero-slide-content text-center">
              <h2><span>Find Your Dream</span> Home for Living</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a
                page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of
                letters, as opposed</p>
              <!-- hero search form -->
              <form action="#" class="hero-search-form d-md-flex justify-content-center">
                <!-- single input -->
                <div class="hero-search-input">
                  <label class="sr-only">Keyword</label>
                  <input type="text" placeholder="Search Keyword">
                  <i class="fas fa-search"></i>
                </div>
                <!-- single input -->
                <div class="hero-search-input">
                  <label class="sr-only">City</label>
                  <!-- Select box -->
                  <select class="hero-select-box">
                    <option>City</option>
                    <option>Room</option>
                    <option>New York</option>
                    <option>Barsolona</option>
                    <option>Paris</option>
                    <option>Dhaka</option>
                  </select>
                </div>
                <!-- single input -->
                <div class="hero-search-input">
                  <label class="sr-only">State</label>
                  <!-- Select box -->
                  <select class="hero-select-box">
                    <option>State</option>
                    <option>Room</option>
                    <option>New York</option>
                    <option>Barsolona</option>
                    <option>Paris</option>
                    <option>Dhaka</option>
                  </select>
                </div>
                <!-- single input -->
                <div class="hero-search-input">
                  <button type="submit">Search</button>
                </div>

              </form>
            </div>
            <!-- Hero slide content end -->
          </div>
        </div>
      </div>
    </div>
    <!-- single hero slide end -->


  </section>
  <!-- Hero Slider Area end -->



  <!-- About us section -->
  <section class="about-us-wrapper">
    <div class="container">
      <div class="row">
        <!-- about us img -->
        <div class="col-lg-6 col-xl-7 wow fadeInLeft" data-wow-delay="0.3s">
          <div class="about-us-img">
            <img src="assets/img/about-us-img/about-us-img-1.jpg" class="sm-img" alt="About us image">
            <img src="assets/img/about-us-img/about-us-img-2.jpg" class="big-img" alt="About us image">
          </div>
        </div>
        <!-- about us img end -->
        <!-- about us content area -->
        <div class="col-lg-6 col-xl-5 wow fadeInRight" data-wow-delay="0.3s">
          <div class="about-us-content">
            <h3><span>We have 25 Years of</span>
              Exprience in Real Estate Business</h3>
            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text ever since the 1500s, when an unknown printer took a galley of type and smbled it to make a
              type speimen industry's standard dummy text type and scrambled it to make a type specimen.</p>
            <a href="about.html" class="def-btn">Read More</a>
          </div>
        </div>
        <!-- about us content area end -->

      </div>
    </div>
  </section>
  <!-- About us section end -->



  <!-- Top Properties Area -->
  <section class="top-properties-area pt-100 pb-100">
    <div class="container">
      <div class="row justify-content-center text-center">
        <!-- Section Title -->
        <div class="col-md-10 col-lg-8 col-xl-6  wow fadeInUp" data-wow-delay="0.3s">
          <div class="section-title">
            <h2>Top Properties</h2>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row top-properties-slider">
        <!-- single top Properties -->
        <div class="col-xl-3  wow fadeIn" data-wow-delay="0.3s">
          <div class="single-top-properties">
            <div class="top-properties-img">
              <img src="assets/img/property-img/property-img-1.jpg" alt="Property Images" class="img-fluid">
              <a href="property-details.html">For Sale</a>
            </div>
            <div class="top-properties-contents">
              <div class="top-properties-meta">
                <span><i class="fas fa-bed"></i>3 Badroom</span>
                <span><i class="fas fa-bath"></i>2 Bathroom</span>
                <span><i class="fas fa-expand-arrows-alt"></i>1200 Sf.</span>
              </div>
              <a href="property-details.html">
                <h4>Modern Duplex House</h4>
              </a>
              <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text</p>
              <div class="price-box">
                <span class="price">$3,000/m</span>
                <span class="location">NY City -304560</span>
              </div>
            </div>
          </div>
        </div>
        <!-- single top Properties end -->
        <!-- single top Properties -->
        <div class="col-xl-3  wow fadeIn" data-wow-delay="0.3s">
          <div class="single-top-properties">
            <div class="top-properties-img">
              <img src="assets/img/property-img/property-img-2.jpg" alt="Property Images" class="img-fluid">
              <a href="property-details.html">For Sale</a>
            </div>
            <div class="top-properties-contents">
              <div class="top-properties-meta">
                <span><i class="fas fa-bed"></i>3 Badroom</span>
                <span><i class="fas fa-bath"></i>2 Bathroom</span>
                <span><i class="fas fa-expand-arrows-alt"></i>1600 Sf.</span>
              </div>
              <a href="property-details.html">
                <h4>Modern Duplex House</h4>
              </a>
              <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              <div class="price-box">
                <span class="price">$3,000/m</span>
                <span class="location">NY City -304560</span>
              </div>
            </div>
          </div>
        </div>
        <!-- single top Properties end -->
        <!-- single top Properties -->
        <div class="col-xl-3  wow fadeIn" data-wow-delay="0.3s">
          <div class="single-top-properties">
            <div class="top-properties-img">
              <img src="assets/img/property-img/property-img-3.jpg" alt="Property Images" class="img-fluid">
              <a href="property-details.html">For Sale</a>
            </div>
            <div class="top-properties-contents">
              <div class="top-properties-meta">
                <span><i class="fas fa-bed"></i>3 Badroom</span>
                <span><i class="fas fa-bath"></i>2 Bathroom</span>
                <span><i class="fas fa-expand-arrows-alt"></i>1200 Sf.</span>
              </div>
              <a href="property-details.html">
                <h4>Modern Duplex House</h4>
              </a>
              <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text</p>
              <div class="price-box">
                <span class="price">$3,000/m</span>
                <span class="location">NY City -304560</span>
              </div>
            </div>
          </div>
        </div>
        <!-- single top Properties end -->
        <!-- single top Properties -->
        <div class="col-xl-3  wow fadeIn" data-wow-delay="0.3s">
          <div class="single-top-properties">
            <div class="top-properties-img">
              <img src="assets/img/property-img/property-img-4.jpg" alt="Property Images" class="img-fluid">
              <a href="property-details.html">For Sale</a>
            </div>
            <div class="top-properties-contents">
              <div class="top-properties-meta">
                <span><i class="fas fa-bed"></i>3 Badroom</span>
                <span><i class="fas fa-bath"></i>2 Bathroom</span>
                <span><i class="fas fa-expand-arrows-alt"></i>1600 Sf.</span>
              </div>
              <a href="property-details.html">
                <h4>Modern Duplex House</h4>
              </a>
              <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              <div class="price-box">
                <span class="price">$3,000/m</span>
                <span class="location">NY City -304560</span>
              </div>
            </div>
          </div>
        </div>
        <!-- single top Properties end -->
        <!-- single top Properties -->
        <div class="col-xl-3  wow fadeIn" data-wow-delay="0.3s">
          <div class="single-top-properties">
            <div class="top-properties-img">
              <img src="assets/img/property-img/property-img-5.jpg" alt="Property Images" class="img-fluid">
              <a href="property-details.html">For Sale</a>
            </div>
            <div class="top-properties-contents">
              <div class="top-properties-meta">
                <span><i class="fas fa-bed"></i>3 Badroom</span>
                <span><i class="fas fa-bath"></i>2 Bathroom</span>
                <span><i class="fas fa-expand-arrows-alt"></i>1600 Sf.</span>
              </div>
              <a href="property-details.html">
                <h4>Modern Duplex House</h4>
              </a>
              <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
              <div class="price-box">
                <span class="price">$3,000/m</span>
                <span class="location">NY City -304560</span>
              </div>
            </div>
          </div>
        </div>
        <!-- single top Properties end -->
      </div>

    </div>
  </section>
  <!-- Top Properties Area end -->



  <!-- Top cities area -->
  <section class="top-city-wrapper pt-100 pb-100">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-6  wow fadeInUp" data-wow-delay="0.3s">
          <!-- section title -->
          <div class="section-title">
            <h2>Top Cities</h2>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text</p>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- single city box -->
        <div class="col-lg-6  wow fadeInLeft" data-wow-delay="0.3s">
          <div class="single-cities-wrap">
            <span class="hover-effect"></span>
            <img src="assets/img/city-img/city-img-1.jpg" class="img-fluid" alt="City Image">
            <div class="city-name">
              <a href="property.html" class="link-overly"><span class="sr-only">Div Link</span></a>
              <h4>New York</h4>
              <span>09 Properties</span>
            </div>
          </div>
        </div>
        <!-- single city box end -->
        <!-- single city box -->
        <div class="col-lg-6  wow fadeInRight" data-wow-delay="0.3s">
          <div class="single-cities-wrap">
            <span class="hover-effect"></span>
            <img src="assets/img/city-img/city-img-2.jpg" class="img-fluid" alt="City Image">
            <div class="city-name">
              <a href="property.html" class="link-overly"><span class="sr-only">Div Link</span></a>
              <h4>Barcolona</h4>
              <span>10 Properties</span>
            </div>
          </div>
        </div>
        <!-- single city box end -->
        <!-- single city box -->
        <div class="col-lg-6  wow fadeInLeft" data-wow-delay="0.3s">
          <div class="single-cities-wrap">
            <span class="hover-effect"></span>
            <img src="assets/img/city-img/city-img-3.jpg" class="img-fluid" alt="City Image">
            <div class="city-name">
              <a href="property.html" class="link-overly"><span class="sr-only">Div Link</span></a>
              <h4>Paris</h4>
              <span>05 Properties</span>
            </div>
          </div>
        </div>
        <!-- single city box end -->
        <!-- single city box -->
        <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3s">
          <div class="single-cities-wrap">
            <span class="hover-effect"></span>
            <img src="assets/img/city-img/city-img-4.jpg" class="img-fluid" alt="City Image">
            <div class="city-name">
              <a href="property.html" class="link-overly"><span class="sr-only">Div Link</span></a>
              <h4>Dubai</h4>
              <span>18 Properties</span>
            </div>
          </div>
        </div>
        <!-- single city box end -->
        <div class="col-12 text-center  wow fadeInUp" data-wow-delay="0.3s">
          <a href="property.html" class="def-btn">Load More</a>
        </div>
      </div>

    </div>
  </section>
  <!-- Top cities area end -->



  <!-- CTA Area -->
  <section class="cta-area-wrap">
    <div class="container">
      <div class="row justify-content-center">
        <!-- CTA Content -->
        <div class="col-xl-8  wow fadeInUp" data-wow-delay="0.3s">
          <div class="cta-content-area text-center">
            <span>Buy and Sell Your Property with</span>
            <h2>Prashad Real Estate Company</h2>
            <a href="property.html" class="def-btn btn-2">Browse Porperty</a>
            <a href="submit-property.html" class="def-btn">Submit Porperty</a>
          </div>
        </div>
        <!-- CTA Content end -->
      </div>
    </div>
  </section>
  <!-- CTA Area end -->




  <!-- Testomonial Section -->
  <section class="testomonial-sec-wrapper pt-100 pb-100">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-7 col-xl-5  wow fadeInLeft" data-wow-delay="0.3s">
          <!-- Section Title -->
          <div class="section-title">
            <h2>What Client Says</h2>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text</p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="row testomonial-slider-area text-center">
            <!-- Single Testomonial Slider -->
            <div class="col-xl-6  wow fadeIn" data-wow-delay="0.3s">
              <div class="single-testomonial-slide">
                <div class="testomonial-author">
                  <img src="assets/img/testomonial-img/testomonial-img-1.jpg" alt="Testomonial Image" class="img-fluid">
                </div>
                <h5>Johan Silva</h5>
                <span>Business Man</span>
                <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textthe
                  printing and typesetting indstry. Lorem Ipsum has been the industry's </p>
              </div>
            </div>
            <!-- Single Testomonial Slider end -->
            <!-- Single Testomonial Slider -->
            <div class="col-xl-6  wow fadeIn" data-wow-delay="0.3s">
              <div class="single-testomonial-slide">
                <div class="testomonial-author">
                  <img src="assets/img/testomonial-img/testomonial-img-2.jpg" alt="Testomonial Image 2" class="img-fluid">
                </div>
                <h5>Johan Silva</h5>
                <span>Business Man</span>
                <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textthe
                  printing and typesetting indstry. Lorem Ipsum has been the industry's </p>
              </div>
            </div>
            <!-- Single Testomonial Slider end -->
            <!-- Single Testomonial Slider -->
            <div class="col-xl-6  wow fadeIn" data-wow-delay="0.3s">
              <div class="single-testomonial-slide">
                <div class="testomonial-author">
                  <img src="assets/img/testomonial-img/testomonial-img-2.jpg" alt="Testomonial Image 2" class="img-fluid">
                </div>
                <h5>Johan Silva</h5>
                <span>Business Man</span>
                <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textthe
                  printing and typesetting indstry. Lorem Ipsum has been the industry's </p>
              </div>
            </div>
            <!-- Single Testomonial Slider end -->
          </div>
        </div>
      </div>



    </div>
  </section>
  <!-- Testomonial Section end -->




  <!-- Team Section -->
  <section class="team-sec-wrapper pt-100 pb-100">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-10 col-lg-8 col-xl-6  wow fadeInUp" data-wow-delay="0.3s">
          <!-- Section title -->
          <div class="section-title">
            <h2>Our Agents</h2>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text</p>
          </div>
        </div>
      </div>

      <div class="row team-slider-active">
        <!-- Single Team Member -->
        <div class="col-xl-3  wow fadeInUp" data-wow-delay="0.3s">
          <div class="single-team-member">
            <div class="team-member-img">
              <img src="assets/img/agent-img/agent-img-1.jpg" alt="Agent Image" class="img-fluid">
            </div>
            <div class="team-member-content">
              <a href="agents-details.html">
                <h5>Johan Silama</h5>
              </a>
              <span>25 Properties</span>
              <ul class="team-member-link">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:abcdefgh?chat"><i class="fab fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3  wow fadeInUp" data-wow-delay="0.3s">
          <div class="single-team-member">
            <div class="team-member-img">
              <img src="assets/img/agent-img/agent-img-2.jpg" alt="Agent Image" class="img-fluid">
            </div>
            <div class="team-member-content">
              <a href="agents-details.html">
                <h5>Akash Smith</h5>
              </a>
              <span>25 Properties</span>
              <ul class="team-member-link">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:abcdefgh?chat"><i class="fab fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3  wow fadeInUp" data-wow-delay="0.3s">
          <div class="single-team-member">
            <div class="team-member-img">
              <img src="assets/img/agent-img/agent-img-3.jpg" alt="Agent Image" class="img-fluid">
            </div>
            <div class="team-member-content">
              <a href="agents-details.html">
                <h5>Johan Doe</h5>
              </a>
              <span>15 Properties</span>
              <ul class="team-member-link">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:abcdefgh?chat"><i class="fab fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3  wow fadeInUp" data-wow-delay="0.3s">
          <div class="single-team-member">
            <div class="team-member-img">
              <img src="assets/img/agent-img/agent-img-4.jpg" alt="Agent Image" class="img-fluid">
            </div>
            <div class="team-member-content">
              <a href="agents-details.html">
                <h5>Johan Elitona</h5>
              </a>
              <span>35 Properties</span>
              <ul class="team-member-link">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:abcdefgh?chat"><i class="fab fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Single Team Member end -->
      </div>


    </div>
  </section>
  <!-- Team Section end -->



  <!-- Latest Blog Section -->
  <section class="latest-blog-wrapper pt-100 pb-100">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-10 col-lg-8 col-xl-6  wow fadeInUp" data-wow-delay="0.3s">
          <!-- Section Title -->
          <div class="section-title">
            <h2>News & Blogs</h2>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text</p>
          </div>
        </div>
      </div>

      <div class="row latest-blog-slider">
        <!-- single Latest Blog -->
        <div class="col-xl-4  wow fadeInUp" data-wow-delay="0.3s">
          <div class="single-latest-blog">
            <div class="latest-blog-img">
              <img src="assets/img/blog-img/blog-img-1.jpg" alt="Blog Image" class="img-fluid">
            </div>
            <div class="latest-blog-content text-center">
              <span>20 july 2019</span>
              <a href="blog-details.html">
                <h5>Awesome House for Sale in Dubai City.</h5>
              </a>
              <a href="blog-details.html" class="link_btn">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <!-- single Latest Blog end -->
        <!-- single Latest Blog -->
        <div class="col-xl-4  wow fadeInUp" data-wow-delay="0.3s">
          <div class="single-latest-blog">
            <div class="latest-blog-img">
              <img src="assets/img/blog-img/blog-img-2.jpg" alt="Blog Image" class="img-fluid">
            </div>
            <div class="latest-blog-content text-center">
              <span>20 july 2019</span>
              <a href="blog-details.html">
                <h5>Awesome House for Sale in Dubai City.</h5>
              </a>
              <a href="blog-details.html" class="link_btn">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <!-- single Latest Blog end -->
        <!-- single Latest Blog -->
        <div class="col-xl-4  wow fadeInUp" data-wow-delay="0.3s">
          <div class="single-latest-blog">
            <div class="latest-blog-img">
              <img src="assets/img/blog-img/blog-img-3.jpg" alt="Blog Image" class="img-fluid">
            </div>
            <div class="latest-blog-content text-center">
              <span>20 july 2019</span>
              <a href="blog-details.html">
                <h5>Awesome House for Sale in Dubai City.</h5>
              </a>
                <a href="blog-details.html" class="link_btn">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <!-- single Latest Blog end -->
        <!-- single Latest Blog -->
        <div class="col-xl-4  wow fadeInUp" data-wow-delay="0.3s">
          <div class="single-latest-blog">
            <div class="latest-blog-img">
              <img src="assets/img/blog-img/blog-img-4.jpg" alt="Blog Image" class="img-fluid">
            </div>
            <div class="latest-blog-content text-center">
              <span>20 july 2019</span>
              <a href="blog-details.html">
                <h5>Awesome House for Sale in Dubai City.</h5>
              </a>
                <a href="blog-details.html" class="link_btn">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <!-- single Latest Blog end -->
      </div>
    </div>
  </section>
  <!-- Latest Blog Section end -->


  <!-- Footer Area -->
  <footer>

    <!-- footer top -->
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10  wow fadeInUp" data-wow-delay="0.3s">
            <div class="footer-top-area">
              <form action="#" class="footer-top-form d-lg-flex align-items-center justify-content-center">
                <h4>Subscribe Our Newsletter</h4>
                <input type="text" placeholder="Enter Your Email">
                <button type="submit">Subscribe Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end -->

    <!-- footer Wid area -->
    <div class="footer-wid-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-6 col-xl-4  wow fadeInLeft" data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid footer-about">
              <a href="index-2.html"><img src="assets/img/logo-footer.png" alt="Footer Logo" class="img-fluid"></a>
              <p>The printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textthe
                printing and typesetting indstry. Lorem </p>
              <a href="tel:990085627586" class="def-btn"><i class="fas fa-phone-alt"></i>9900 - 8562 - 7586</a>
              
            </div>
            <!-- single footer wid end -->
          </div>
          <div class="col-6 col-md-4 col-lg-5 col-xl-2 offset-md-1 offset-lg-1 offset-xl-0  wow fadeIn"
            data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid">
              <h4>Navigation</h4>
              <ul class="footer-links">
                <li><a href="about.html">About Us</a></li>
                <li><a href="property.html">Properties</a></li>
                <li><a href="our-agents.html">Agents</a></li>
                <li><a href="submit-property.html">Submit Property</a></li>
                <li><a href="blog-details.html">News</a></li>
                <li><a href="contact-us.html">Contact</a></li>
              </ul>
            </div>
            <!-- single footer wid end -->
          </div>
          <div class="col-md-6 col-lg-4 col-xl-4  wow fadeIn" data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid">
              <h4>Recent Post</h4>
              <!-- single footer post -->
              <div class="single-footer-post d-flex">
                <div class="footer-post-img">
                  <img src="assets/img/thumb-img/recent-post-1.jpg" alt="Recent Post" class="img-fluid">
                </div>
                <div class="footer-post-content">
                  <a href="blog-details.html">The printing anesetting industry. Lorem Ipsumhas</a>
                  <span><i class="far fa-calendar-alt"></i>05th March 2020</span>
                </div>
              </div>
              <!-- single footer post -->
              <div class="single-footer-post d-flex">
                <div class="footer-post-img">
                  <img src="assets/img/thumb-img/recent-post-2.jpg" alt="Recent Post" class="img-fluid">
                </div>
                <div class="footer-post-content">
                  <a href="blog-details.html">The printing anesetting industry. Lorem Ipsumhas</a>
                  <span><i class="far fa-calendar-alt"></i>18th April 2020</span>
                </div>
              </div>
            </div>
            <!-- single footer wid end -->
          </div>
          <div class="col-6 col-md-4 col-lg-5 col-xl-2 offset-md-2 offset-lg-3 offset-xl-0  wow fadeInRight"
            data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid">
              <h4>Property Cities</h4>
              <ul class="footer-links">
                <li><a href="property.html">New York</a></li>
                <li><a href="property.html">Sydney</a></li>
                <li><a href="property.html">Dubai</a></li>
                <li><a href="property.html">Austin</a></li>
                <li><a href="property.html">Napair</a></li>
                <li><a href="property.html">Quatar</a></li>
              </ul>
            </div>
            <!-- single footer wid end -->
          </div>


        </div>
      </div>
    </div>
    <!-- footer Wid area end -->

    <!-- Footer Copyright -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6  wow fadeInLeft" data-wow-delay="0.3s">
            <!-- copyright text -->
            <div class="copyright-text text-center text-md-left">
              <p><span>Prashad</span> &copy; 2020 Developed by Vecuro</p>
            </div>
          </div>
          <div class="col-md-6  wow fadeInRight" data-wow-delay="0.3s">
            <ul class="footer-social-links text-right d-none d-md-block">
              <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="https://google.com/"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright end -->

  </footer>
  <!-- Footer Area end -->









  <!-- Code end -->








  <!-- All JavaScript -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js -->
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from wp.shahinator.com/html/prashad/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 May 2020 06:53:33 GMT -->
</html>