<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wp.shahinator.com/html/prashad/submit-property.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 May 2020 06:55:51 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Site Title -->
  <title>Prashad</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


  <!--********************************
    ***** Code Start From Here *****
    ******************************** -->

  <!-- preloader -->
  <div class="preloader"></div>

  <!-- Scroll To Top Button -->
  <button class="scrollToTop"><i class="fas fa-arrow-up"></i></button>
  

  <!-- Header top -->
  <div class="header-top-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-3">
          <!-- header top text -->
          <div class="header-top-text d-none d-md-block wow fadeInLeft" data-wow-delay="0.3s">
            <p>Welcome to Our Agency</p>
          </div>
          <!-- header top text end -->
        </div>

        <div class="col-md-8 col-lg-9">
          <!-- header top right -->
          <div class="header-top-right text-center text-sm-right">
            <!-- Header top contact -->
            <ul class="header-top-contact wow fadeIn" data-wow-delay="0.3s">
              <li><a href="tel:+9985260948"><i class="fas fa-phone-alt"></i>+99 852 60948</a></li>
              <li><a href="mailto:prashad@gmail.com"><i class="far fa-envelope"></i>prashad@gmail.com</a></li>
            </ul>
            <!-- header top social -->
            <ul class="header-top-social wow fadeIn">
              <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="skype:abcdefgh?chat"><i class="fab fa-skype"></i></a></li>
            </ul>
            <!-- Header top links -->
            <ul class="header-top-links wow fadeInRight" data-wow-delay="0.3s">
              <li><a href="login.html">Sign In</a></li>
              <li><a href="sign-up.html">Sign Up</a></li>
            </ul>
          </div>
          <!-- header top right -->
        </div>


      </div>
    </div>
  </div>
  <!-- Header top end -->

  <!-- Header Area -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-xl-3 wow fadeInLeft" data-wow-delay="0.3s">
          <!-- Header Logo -->
          <div class="header-logo">
            <a href="index-2.html"><img src="assets/img/logo.png" class="img-fluid" alt="Prashad"></a>
          </div>
          <!-- Header Logo end -->
        </div>
        <div class="col-lg-10 col-xl-9 position-static">
          <!-- main menu area -->
          <nav class="main-menu-area text-right mobile-menu-active">
            <ul class="main-menu">
              <li class="sub-menu-wrap"><a href="index-2.html">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index-2.html">Home 1</a></li>
                  <li><a href="index-3.html">Home 2</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li class="sub-menu-wrap"><a href="property.html">Properties</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="property.html">Property</a></li>
                  <li><a href="property-details.html">Property Details</a></li>
                </ul>
              </li>
              <li class="sub-menu-wrap"><a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="our-agents.html">Our Agents</a></li>
                  <li><a href="agents-details.html">Agents Details</a></li>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
              <li class="sub-menu-wrap"><a href="blog.html">Blog</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact</a></li>
              <li><a href="submit-property.html" class="property-btn">Submit Property</a></li>
            </ul>
          </nav>
          <!-- main menu area end -->
          <!-- Mobile Menu Container -->
          <div class="mobile-menu-container"><span class="sr-only">Mobile Menu Will Add Here.</span></div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area end -->



  <!-- Hero Banner -->
  <section class="hero-banner-wrapper background-image" data-src="assets/img/bg-images/hero-banner.jpg">
    <div class="container">
      <!-- Banner Content -->
      <div class="banner-content text-center  wow fadeInUp" data-wow-delay="0.3s">
        <h2>Submit Property</h2>
        <!-- Breadcrumb -->
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
          <li class="breadcrumb-item active"><a href="property-details.html">Property</a></li>
        </ol>


      </div>
      <!-- Banner Content end -->
    </div>
  </section>
  <!-- Hero Banner end -->



  <!-- Property Submit -->
  <div class="property-submit-wrapper pt-100 pb-100">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <form action="#" class="property-submit-form">
            <!-- Single Box -->
            <div class="box bg-gray form-box  wow fadeInLeft" data-wow-delay="0.3s">
              <div class="form-row">
                <!-- single input -->
                <div class="col-12 form-group">
                  <label class="sr-only">Title of Property</label>
                  <input type="text" placeholder="Title of  Property">
                </div>
                <!-- single input -->
                <div class="col-md-6 col-lg-3 form-group">
                  <label class="sr-only">Property Type</label>
                  <select >
                    <option>Property Type</option>
                    <option>Property Type One</option>
                    <option>Property Type Two</option>
                    <option>Property Type There</option>
                    <option>Property Type Four</option>
                    <option>Property Type Five</option>
                  </select>
                </div>
                <!-- single input -->
                <div class="col-md-6 col-lg-3 form-group">
                  <label class="sr-only">Select Status</label>
                  <select>
                    <option>Select Status</option>
                    <option>Select Status One</option>
                    <option>Select Status Two</option>
                    <option>Select Status There</option>
                    <option>Select Status Four</option>
                    <option>Select Status Five</option>
                  </select>
                </div>
                <!-- single input -->
                <div class="col-md-6 col-lg-3 form-group">
                  <label class="sr-only">Select Level</label>
                  <select>
                    <option>Select Level</option>
                    <option>Select Level One</option>
                    <option>Select Level Two</option>
                    <option>Select Level There</option>
                    <option>Select Level Four</option>
                    <option>Select Level Five</option>
                  </select>
                </div>
                <!-- single input -->
                <div class="col-md-6 col-lg-3 form-group">
                  <label class="sr-only">Select City</label>
                  <select>
                    <option >Select City</option>
                    <option>Select City One</option>
                    <option>Select City Two</option>
                    <option>Select City There</option>
                    <option>Select City Four</option>
                    <option>Select City Five</option>
                  </select>
                </div>
                <!-- single input -->
                <div class="col-md-8 col-lg-9 col-xl-9 form-group">
                  <label class="sr-only">location</label>
                  <input type="text" placeholder="950 Street View Suites 1205">
                </div>
                <!-- single input -->
                <div class="col-md-4 col-lg-3 form-group">
                  <a href="#" class="def-btn map-btn">Search On Google Map</a>
                </div>
                <!-- single input -->
                <div class="col-md-6 form-group">
                  <label class="sr-only">Total Price</label>
                  <input type="text" placeholder="Total Price">
                </div>
                <!-- single input -->
                <div class="col-md-6 form-group">
                  <label class="sr-only">Price Per Sq.ft</label>
                  <input type="text" placeholder="Price Per Sq.ft">
                </div>
              </div>
            </div>
            <!-- Single Box end -->

            <!-- Single Box -->
            <div class="box bg-gray img-upload-box  wow fadeInRight" data-wow-delay="0.3s">
              <div class="form-row justify-content-center">
                <!-- Single Input -->
                <div class="col-lg-8 form-group image-uploader">
                  <label for="fileUpload">Drag and Drop Image Here or <span class="uploader-btn">Select Image</span></label>
                  <input type="file" name="fileUpload" id="fileUpload">
                </div>
              </div>
              <div class="uploaded-image-area d-flex">
                <!-- Single Input -->
                <div class=" form-group uploaded">
                  <img src="assets/img/property-img/property-thumb-img-1.jpg" alt="property thumb image" class="w-100">
                  <span><i class="fas fa-check"></i></span>
                </div>
                <!-- Single Input -->
                <div class="form-group uploaded">
                  <img src="assets/img/property-img/property-thumb-img-2.jpg" alt="property thumb image" class="w-100">
                  <span><i class="fas fa-check"></i></span>
                </div>
                <!-- Single Input -->
                <div class="form-group uploaded">
                  <img src="assets/img/property-img/property-thumb-img-3.jpg" alt="property thumb image" class="w-100">
                  <span><i class="fas fa-check"></i></span>
                </div>
                <!-- Single Input -->
                <div class="form-group not-uploaded">
                  <span>Image 4</span>
                </div>
                <!-- Single Input -->
                <div class="form-group not-uploaded">
                  <span>Image 5</span>
                </div>                
              </div>
            </div>
            <!-- Single Box end -->
            <!-- Single Box -->
            <div class="bg-gray box content-box-wrap  wow fadeInUp" data-wow-delay="0.3s">
              <div class="property-submit-content">
                <h5><i class="fas fa-map-marker-alt"></i> New York City, Road-3, Silicon Vely. NY. Bed : 02, Bath : 03
                  Sqft : 1200</h5>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                  looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                  distribution of letters, as opposed to using 'Content here, content here', making it look like
                  readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                  default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                  Various versions have evolved over the years, sometimes by accident, sometimes It is a long
                  established fact that a reader will be distracted by
                </p>
                <p>fact that a reader will be distracted by the readable content of a page when looking at its out. The point of using rem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to.</p>
              </div>
            </div>
            <!-- Single Box end -->
            <!-- Submit Button -->
            <div class="form-submit-btn text-center">
              <button type="submit" class="def-btn">Submit Property</button>
            </div>


          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Property Submit end -->







  <!-- Footer Area -->
  <footer>

    <!-- footer top -->
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10  wow fadeInUp" data-wow-delay="0.3s">
            <div class="footer-top-area">
              <form action="#" class="footer-top-form d-lg-flex align-items-center justify-content-center">
                <h4>Subscribe Our Newsletter</h4>
                <input type="text" placeholder="Enter Your Email">
                <button type="submit">Subscribe Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end -->

    <!-- footer Wid area -->
    <div class="footer-wid-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-6 col-xl-4  wow fadeInLeft" data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid footer-about">
              <a href="index-2.html"><img src="assets/img/logo-footer.png" alt="Footer Logo" class="img-fluid"></a>
              <p>The printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textthe
                printing and typesetting indstry. Lorem </p>
              <a href="tel:990085627586" class="def-btn"><i class="fas fa-phone-alt"></i>9900 - 8562 - 7586</a>
              
            </div>
            <!-- single footer wid end -->
          </div>
          <div class="col-6 col-md-4 col-lg-5 col-xl-2 offset-md-1 offset-lg-1 offset-xl-0  wow fadeIn"
            data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid">
              <h4>Navigation</h4>
              <ul class="footer-links">
                <li><a href="about.html">About Us</a></li>
                <li><a href="property.html">Properties</a></li>
                <li><a href="our-agents.html">Agents</a></li>
                <li><a href="submit-property.html">Submit Property</a></li>
                <li><a href="blog-details.html">News</a></li>
                <li><a href="contact-us.html">Contact</a></li>
              </ul>
            </div>
            <!-- single footer wid end -->
          </div>
          <div class="col-md-6 col-lg-4 col-xl-4  wow fadeIn" data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid">
              <h4>Recent Post</h4>
              <!-- single footer post -->
              <div class="single-footer-post d-flex">
                <div class="footer-post-img">
                  <img src="assets/img/thumb-img/recent-post-1.jpg" alt="Recent Post" class="img-fluid">
                </div>
                <div class="footer-post-content">
                  <a href="blog-details.html">The printing anesetting industry. Lorem Ipsumhas</a>
                  <span><i class="far fa-calendar-alt"></i>05th March 2020</span>
                </div>
              </div>
              <!-- single footer post -->
              <div class="single-footer-post d-flex">
                <div class="footer-post-img">
                  <img src="assets/img/thumb-img/recent-post-2.jpg" alt="Recent Post" class="img-fluid">
                </div>
                <div class="footer-post-content">
                  <a href="blog-details.html">The printing anesetting industry. Lorem Ipsumhas</a>
                  <span><i class="far fa-calendar-alt"></i>18th April 2020</span>
                </div>
              </div>
            </div>
            <!-- single footer wid end -->
          </div>
          <div class="col-6 col-md-4 col-lg-5 col-xl-2 offset-md-2 offset-lg-3 offset-xl-0  wow fadeInRight"
            data-wow-delay="0.3s">
            <!-- single footer wid -->
            <div class="single-footer-wid">
              <h4>Property Cities</h4>
              <ul class="footer-links">
                <li><a href="property.html">New York</a></li>
                <li><a href="property.html">Sydney</a></li>
                <li><a href="property.html">Dubai</a></li>
                <li><a href="property.html">Austin</a></li>
                <li><a href="property.html">Napair</a></li>
                <li><a href="property.html">Quatar</a></li>
              </ul>
            </div>
            <!-- single footer wid end -->
          </div>


        </div>
      </div>
    </div>
    <!-- footer Wid area end -->

    <!-- Footer Copyright -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6  wow fadeInLeft" data-wow-delay="0.3s">
            <!-- copyright text -->
            <div class="copyright-text text-center text-md-left">
              <p><span>Prashad</span> &copy; 2020 Developed by Vecuro</p>
            </div>
          </div>
          <div class="col-md-6  wow fadeInRight" data-wow-delay="0.3s">
            <ul class="footer-social-links text-right d-none d-md-block">
              <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="https://google.com/"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright end -->

  </footer>
  <!-- Footer Area end -->







  <!-- Code end -->








  <!-- All JavaScript -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js -->
  <script src="assets/js/main.js"></script>



</body>


<!-- Mirrored from wp.shahinator.com/html/prashad/submit-property.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 May 2020 06:55:51 GMT -->
</html>