body{
    width: 100%;
    height: 100%;
    font-size: 15px;
    line-height: normal;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif !important;
}
a:hover{
    text-decoration: none!important;
}

.top-bar {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #004869;
}

.top-bar, 
.top-bar a {
    color: #fff;
}
.top-bar a:hover{
    color: #fff;
}
.top-bar ul, 
.top-bar p{
    margin-bottom: 0;

}
.top-bar ul{
    margin-left: -10px;
}

.top-bar li {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
}
.top-bar li a:hover {
    color: #fff;
}
.animation{
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.main-header {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d8d8d8;
}
.main-header .fa {
    margin-top: 5px;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border: 1px solid #c9c9c9;
    transition: all 0.5s ease;
    cursor: pointer;
}
.main-header .fa:hover{
    color: #fff;
    background-color: #027cb7;
    border:none;
}
.main-header h4 {
    margin-top: 0;
    margin-bottom: 5px;
}	
.main-header p {
    margin-bottom: 0;
}
.info-section{
    padding-top: 10%;
}
.info-text-color{
    color: #027cb7;
}
.text-medium{
    font-weight: 600;
}
.call-text a{
    color: #939191 !important;
}
.main-menu{
    margin-bottom: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: #fff;
    border: none;
    border-bottom: 1px solid #d8d8d8;
}
.main-menu .navbar-nav > li > a {
    padding-left: 20px;
    padding-right: 20px;
    color:#275768 !important;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
}
.main-menu .navbar-nav > li.active > a {
    font-weight: 600;			
}
.main-menu .navbar-nav > li:hover > a, 
.main-menu .navbar-nav > li > a:hover, 
.main-menu .navbar-nav > li > a:focus, 
.main-menu .navbar-nav > li.active > a {
    color:#027cb7 !important;
    background-color: #fff;
}
.navbar-default .navbar-nav>.open>a{
    background-color: transparent !important;
}

.navbar{
    border-radius: 0px !important;
    margin-bottom: 0px !important;
}

.navbar-default {
    background-color: transparent !important;
    border-color: transparent !important;
}

.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover {
    background-color: transparent!important;
}


.carousel-control.left {
    background: none !important;
}
.carousel-control.right {
    background: none !important;
}
.copyright {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #262e3c;
    color: #f5f5f5;
}





/*****************Start Back to Top********************************/

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 0px;
    right: 10px;
    display:none;
    float: left;
    z-index: 1;
    opacity: 0.80;
}

.back-to-top i {
    color: #fff;
    font-size: 27px;
    text-align: center;
    width: 40px;
    height: 35px;
    line-height: 35px;
    border-radius: 15%;
    background-color: #000;

}
.back-to-top i:hover{
    color:#087cb7;
}
/***************** End Back to Top********************************/

/*====================*/
.main-select-section{
    background-color: #effaff;
}

#select-section{
    margin-top: 8%;
    margin-bottom: 17%;
}

.drop-css> .form-control{
    border-radius: 0px;
    height: 50px;
    border: 1px solid #0087c5;
} 

.drop-css h4{
    font-weight: 600;
}
.site-name {
    color: #0087c5;
    line-height: 2;
    font-weight: 600;
    font-size: 26px;
}

.banner-img{
    padding:0 !important;
}