@media (min-width: 1200px) {
    .text-left-lg{ 
        text-align: left;
    }
    .text-center-lg {
        text-align: center;
    }
    .text-right-lg  { 
        text-align: right; 
    }	
    .pull-left-lg  {
        float: left;
    }
    .pull-right-lg {
        float: right; 
    }
} 


@media (min-width: 992px) and (max-width: 1199px) {

    .text-left-md   { text-align: left;   }
    .text-center-md { text-align: center; }
    .text-right-md  { text-align: right;  }	

    .pull-left-md  {/* float: left; */}
    .pull-right-md { float: right; }


}


@media (min-width: 768px) and (max-width: 991px) {
    .text-left-sm   { text-align: left;   }
    .text-center-sm { text-align: center; }
    .text-right-sm  { text-align: right;  }	

    .pull-left-sm  {float: left;}
    .pull-right-sm { float: right; }

} 

@media (max-width: 767px) {

    .top-bar ul {
        margin-bottom: 10px;
    }
    .site-name{
        font-size: 20px;
        margin-top: 0px;
    }
    .text-left-xs   { text-align: left;   }
    .text-center-xs { text-align: center !important; }
    .text-right-xs  { text-align: right;  }	

    .pull-left-xs  { float: left;  }
    .pull-right-xs { float: right; }

    .img-center-xs {
        margin-left: auto;
        margin-right: auto;
    }

    .newsletter-bar .form-group {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .para-text{
        font-size: 15px;
    }
    #topbar_search{
        width: 22%;
        margin-left: -31%;
    }
    .info-section {
        padding-top: 1%;
    }
    .topbar_search{
        margin-top: 2%;
        width: 80%;
    }

}

@media (max-width: 400px) {
    .topbar_search input[type="text"]{
        font-size: 12px;
        margin-left: -7%;
        padding: 11px;
    }
    .topbar_search input[type="submit"]{
        font-size: 12px;
        margin-left: -2%;
        padding: 12px 0;
        width: 23%;
    }

}