/*  Theme Responsive Css */



@media only screen and (max-width: 1399px){

    .logo-box:before, .nav-right .cart-box:before{
        display: none;
    }


}

@media only screen and (max-width: 1200px){

    .logo-slogan h2 {
        font-family: 'Courgette', cursive;
        color: #00c0c8;
        font-size: 36px;
        /*margin-bottom: 20px;*/
    }

    body {
        overflow-x:hidden;
    }
    .navigation > li {
        margin: 0px 15px 0px 15px;
    }
    .logo-box{
        left: -20px;
    }
    .nav-right .cart-box{
        margin-left: -5px;
    }
    .stricky-fixed .nav-right .cart-box {
        margin-right: 20px;
    }
    .about-section img{
        width: 100%;
    }
    .service-widget{
        margin-left: 0px;
    }

    .main-footer{
        padding: 95px 30px 42px 30px;
    }
    .shop-single-content .cart-box,
    .shop-single-content .select-box{
        margin-bottom: 10px;
    }
    .checkout-section .btn-group.bootstrap-select.text-capitalize.form-control.required {
        width: 182.5px !important;
    }
    .cta-section {
        padding: 112px 0px 104px 30px;
    }
    .single-pricing-content {
        padding: 54px 30px 61px 30px;
    }
    .about-content{
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .cta-content {
        padding: 0px 110px 0px 30px;
    }
    .main-slider .slider-wrapper .image img{
        width: auto;
    }

}



@media only screen and (max-width: 991px){
    .section-title{
        padding-bottom: 0px;
    }

    section#pricing .pricing-tables .col-md-4 {
        margin-top: 80px;
    }
    section#pricing .pricing-tables .col-md-4:first-child {
        margin-top: 0;
    }

    .logo-slogan h2 {
        line-height: 100px;
        font-family: 'Courgette', cursive;
        color: #00c0c8;
        font-size: 32px;
        /*margin-bottom: 20px;*/
    }

    .logo-box{
        display: block;
        left: 0px;
        margin: 23px auto auto auto;
    }
    .menu-area{
        position: relative;
        text-align: left;
    }
    .stricky-fixed .logo-box{
        display: block;
        margin: 23px auto auto auto;
    }
    .main-header .nav-right{
        position: relative;
        top: -20px;
        margin-bottom: -44px;
    }
    .cta-section:before{
        display: none;
    }
    .single-news-content{
        margin: 15px 0px;
    }
    .call-back-section input{
        margin: 5px 0px;
    }
    .contact-widget, .link-widget{
        float: none;
        margin: 0px;
    }
    .service-widget{
        margin-bottom: 60px;
    }
    .single-team-content{
        margin: 15px 0px;
    }
    .single-pricing-content{
        margin: 15px 0px;
    }
    .service-details-content{
        margin-top: 30px;
    }
    .call-back-section button{
        margin: 5px 0px;
    }
    .single-testimonial-content{
        margin: 15px 0px;
    }
    .faq-content{
        margin-bottom: 50px;
    }
    .shop-sidbar{
        margin-bottom: 50px;
    }
    .product-discription{
        margin-right: 0px;
    }
    .cart-section .coupon-box .cart-btn{
        float: none;
        margin-top: 10px;
    }
    .checkout-section .btn-group.bootstrap-select.text-capitalize.form-control.required{
        width: 315px !important;
    }
    .blog-single-content{
        margin-bottom: 50px;
    }
    .main-header .nav-right{
        position: absolute;
        top: 13px;
        right: 0px;
        float: none;
        margin: 0px;
    }
    .single-working-content{
        margin: 15px 0px;
    }
    .shop-single-content{
        margin-top: 30px;
    }
    .cta-section .img-column{
        display: none;
    }
    .nav-right .cart-box a{
        line-height: 29px;
    }
    .main-menu li.dropdown:before{
        display: none;
    }
    .gallery-section .default-portfolio-item.big{
        width: 100%;
    }
    .gallery-section .default-portfolio-item.small{
        width: 50%;
    }

}


@media only screen and (max-width: 767px){

    .logo-slogan h2 {
        line-height: 30px; 
        font-family: 'Courgette', cursive;
        color: #00c0c8;
        font-size: 26px;
        margin-bottom: 20px;
    }

    .main-header .top-left li{
        display: block;
        margin: 5px auto;
    }
    .main-header .top-left{
        float: none;
        display: block;
        text-align: center;
    }
    .header-top .social{
        float: none;
        display: block;
        text-align: center;
    }
    .stricky-fixed .logo-box{
        display: none;
    }
    .about-section .img-box{
        float: none;
        max-width: 300px;
        margin: 10px 0px;
    }
    .single-service-content{
        max-width: 370px;
    }
    .single-news-content{
        max-width: 370px;
    }
    .logo-widget,
    .service-widget,
    .link-widget{
        margin: 0px 0px 30px 0px;
    }
    .single-pricing-content{
        max-width: 370px;
    }
    .single-shop-content{
        max-width: 270px;
    }
    .shop-single-content{
        margin-top: 30px;
    }
    .blog-single-content .single-news-content{
        max-width: 100%;
    }
    .footer-bottom .footer-social{
        margin-top: 10px;
        float: none;
        display: block;
        text-align: center;
        top: 0px;
    }
    .footer-bottom .footer-social li{
        margin: 2px 0px;
    }
    .blog-single-content .single-news-content .title,
    .sec-title{
        line-height: 45px;
    }
    .single-working-content{
        margin: 15px 0px;
    }
    .single-team-content img{
        max-width: 300px;
    }
    .header-top .social li{
        margin: 0px 10px;
    }
    .single-working-content .count:before{
        display: none;
    }
    .footer-bottom .copyright{
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }
    .select-box{
        display: block;
    }
    .checkout-section .btn-group.bootstrap-select.text-capitalize.form-control.required{
        width: 100% !important;
    }
    .default-portfolio-item.masonry-item{
        width: 100%;
    }
    .shop-details-content .top-left-content .text{
        margin: 0px 0px 10px 0px;
    }
    .gallery-section .default-portfolio-item.small{
        width: 100%;
    }

}

@media only screen and (max-width: 599px){

    .testimonial-section{
        padding: 129px 30px 129px 30px;
    }
    .footer-bottom {
        padding: 28px 30px 30px 30px;
    }
    .shop-details-content .top-right-content{
        float: none;
    }
    .tp-btn .btn-one{
        margin-bottom: 10px;
    }
    .main-slider .btn-one {
        padding: 10px 37px 10px 38px;
    }
    .main-slider .btn-two {
        padding: 10px 42px 10px 42px;
    }
    .gallery-section {
        padding: 106px 0px 100px 0px;
    }
    .btn-one{
        padding: 13px 25px 12px 25px;
    }
    .checkout-section label{
        display: block;
    }
    .select-box{
        margin-bottom: 15px;
    }
    .checkout-section .payment-info .payment-option .btn-one {
        padding: 12px 25px 13px 25px;
    }
    .cta-content{
        padding-right: 0px;
        padding-left: 0px;
    }

}


@media only screen and (max-width: 499px){

    .cart-section .coupon-box input{
        margin-bottom: 10px;
    }
    .checkout-section .btn-group.bootstrap-select.text-capitalize.form-control.required{
        width: 100% !important;
    }
    .cta-content .video-area .btn-one {
        padding: 15px 25px 15px 25px;
    }
    .input-group.bootstrap-touchspin{
        top: 0px;
        float: none;
    }
    .cart-section .coupon-box input{
        width: 100%;
    }
    .cart-section .coupon-box input[type='text']{
        width: 100%;
        margin-bottom: 15px;
        margin-right: 0px;
    }
    .cart-section .coupon-box .cart-btn{
        margin-top: 0px;
    }
    .cart-section .coupon-box .apply-btn{
        margin-bottom: 10px;
        display: block;
        width: 160px;
    }

}

@media only screen and (max-width: 399px){

    .single-pricing-content{
        padding: 54px 30px 61px 30px;
    }
    .error-section .error-title{
        font-size: 125px;
    }
    .blog-single-content .comment-area .single-comment.replay{
        margin-left: 0px;
    }

}




/** main-menu **/



@media only screen and (max-width: 991px){


    /*=================== mobile-menu ======================*/

    .navigation {
        display: none;
    } 
    .main-menu{
        width: 100%;
    }

    .main-menu .collapse {
        border: 0px;
        max-height: 300px;
        display: none !important;
        overflow: auto !important;
    } 

    .main-menu .collapse.in, 
    .main-menu .collapsing {
        display: block !important;
    } 

    .main-menu .navbar-header{
        padding: 8px 0px;
        float: none;
    }  

    .main-menu .navbar-toggle {
        float: none;
        margin: 0;
        display: block;
    }  

    .main-menu .navbar-toggle .icon-bar {
        background: #00c0c8;
        width: 30px;
    }  


    /*=================================menu=======================*/

}


@media (max-width: 1200px) and (min-width: 992px) {
    .menuzord-menu > li > a {
        padding: 40px 15px;
    }
    .theme_menu .thm-btn {
        padding: 0 15px;
    }
    .theme_menu .right-column {
        width: 225px;
    }
}

@media only screen and (min-width: 991px){
    .mobile-menu {
        display: none;
    }      
}