@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Courgette&amp;subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i,800,800i');



/* use style sheet */

@import url(font-awesome.css);
@import url(flaticon.css);
@import url(animate.css);
@import url(owl.css);
@import url(bootstrap.css);
@import url(bootstrap.min.css);
@import url(hover.css);
@import url(jquery.fancybox.css);
@import url(nouislider.css);
@import url(bootstrap-select.min.css);
@import url(jquery.bootstrap-touchspin.css);





/*** 

====================================================================
  Reset
====================================================================

 ***/
* {
    margin:0px;
    padding:0px;
    border:none;
    outline:none;
}


/*** 

====================================================================
  Global Settings
====================================================================

 ***/


body {
    font-size:15px;
    color:#848484;
    line-height:26px;
    font-weight:400;
    background:#ffffff;
    font-family: 'Open Sans', sans-serif;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center top;
    -webkit-font-smoothing: antialiased;
}

@media (min-width:1200px) {
    .container {
        padding: 0px 0px;
    }
}
.container-fluid{
    padding: 0px 0px;
}
.auto-container{
    position:static;
    max-width:1200px;
    padding:0px 15px;
    margin:0 auto;
}

.small-container{
    max-width:680px;
    margin:0 auto;
}


.centred{
    text-align: center;
}

.boxed_wrapper{
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    overflow-x: hidden;
}


a{
    text-decoration:none;
    position: relative;
    font-size: 15px;
    font-family: 'Open Sans',sans-serif;
    line-height: 26px;
    font-weight: 400;
    cursor:pointer;
    color:#848484;
    transition: all 500ms ease;
}

a:hover{
    text-decoration:none;
    outline:none;
    color: #00c0c8;
    transition: all 500ms ease;
}

input,button,select,textarea{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.in_block li{
    display: inline-block;
}

ul,li{
    list-style:none;
    padding:0px;
    margin:0px; 
}

input{
    transition: all 500ms ease;
}
input:focus,
textarea:focus{
    outline: none;
    border-color: #00c0c8;
    transition: all 500ms ease;
}

p{
    position: relative;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    line-height: 26px;
    font-weight: 400;
    color: #848484;
    margin-bottom: 10px;
    font-style: normal;
    transition: all 500ms ease;
}

h1,h2,h3,h4,h5,h6 {
    position:relative;
    font-family: 'Hind', Sans-serif;
    font-weight: 400;
    margin: 0px;
    color: #333333;
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
    position:relative;
    font-family: 'Hind', sans-serif;
    font-weight: 400;
    margin: 0px;
    color: #333333;
    transition: all 500ms ease;
}

h1{
    font-size: 72px;
    line-height: 66px;
    font-weight: 600;
    color: #fff;
}

h2{
    font-size: 42px;
    line-height: 50px;
    color: #fff;
    font-weight: 600;
}

h3{
    font-size: 24px;
    line-height: 30px;
}

h4{
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
}

h5{
    font-size: 18px;
    line-height: 26px;
} 

h6{
    font-size: 16px;
    line-height: 25px;
} 

h3 a{
    font-size: 24px;
    line-height: 32px;
}

h4 a{
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

h5 a{
    font-size: 18px;
    line-height: 26px;
}

h6 a{
    font-size: 16px;
    line-height: 25px;
}

h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover{
    color: #00c0c8;
    transition: all 500ms ease;
}

.centered{
    text-align:center;  
}
.float_left{
    float: left;
}
.float_right{
    float: right;
}
.font_14{
    font-size: 14px;
}

.sec_pad{
    padding: 106px 0px 100px 0px;
}
.sec_pad_1{
    padding: 106px 0px 0px 0px;
}
.sec_pad_2{
    padding: 106px 0px 90px 0px;
}
.sec_pad_3{
    padding: 100px 0px 100px 0px;
}
.in_block{
    display: inline-block;
}


/** button **/

.btn-one {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    padding: 13px 30px 12px 31px;
    color: #fff;
    background: #00c0c8;
    border: 2px solid #00c0c8;
    border-radius: 50px;
    transition: all 0.5s ease 0s;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
    transition: all 500ms ease;
}
.btn-one:hover{
    background: transparent;
    color: #00c0c8;
    transition: all 500ms ease;
}

.btn-two {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    padding: 20px 41px 20px 42px;
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50px;
    transition: all 0.5s ease 0s;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
    transition: all 500ms ease;
}
.btn-two:hover{
    background: #00c0c8;
    border: 2px solid #00c0c8;
    transition: all 500ms ease;
    color: #fff;
}

.page-pagination{
    position: relative;
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
}
.page-pagination li{
    display: inline-block;
    margin: 0px 3px;
}
.page-pagination li a{
    position: relative;
    display: inline-block;
    font-size: 16px;
    height: 55px;
    width: 55px;
    line-height: 55px;
    text-align: center;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    font-family: 'Open Sans', sans-serif;
    color: #222222;
    font-weight: 700;
    transition: all 500ms ease;
}
.page-pagination li a:hover,
.page-pagination li a.active{
    background: #00c0c8;
    border: 1px solid #00c0c8;
    color: #fff;
    transition: all 500ms ease;
}


.preloader{
    position: fixed; 
    left:0px;
    top:0px;
    height:100%;
    width: 100%;
    z-index:999999;
    background-color:#ffffff;
    background-position:center center;
    background-repeat:no-repeat;
    background-image:url(../images/icons/preloader.gif);
}

.scroll-to-top span{
    color: #fff;
}
.scroll-to-top{
    position:fixed;
    bottom:15px;
    right:15px;
    font-size:18px;
    line-height:45px;
    width:45px;
    height:45px;
    background: #00c0c8;
    border-radius: 50%;
    text-align:center;
    z-index:100;
    cursor:pointer;
    display:none;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.scroll-to-top:hover{
    background: #222;
}

.sec-title{
    position: relative;
    font-size: 38px;
    font-family: 'Hind', sans-serif;
    font-weight: 500;
    color: #222;
    margin-bottom: 50px;
}
.sec-title:before{
    position: absolute;
    content: '';
    background: #d3d2d6;
    width: 50px;
    height: 2px;
    left: 50%;
    margin-left: -25px;
    bottom: -28px;
}

.gray_bg{
    background: #f5f4f9;
}



/*** 

====================================================================
                        Home-Page
====================================================================

***/

/** main-menu **/


.main-header{
    position: relative;
    margin: 0px 50px;
}
.stricky-fixed .menu-area{
    margin-bottom: 0px;
}
.main-menu {
    position: relative;
    display: inline-block;
}

.navbar-collapse {
    padding: 0px
}

.navigation {
    position: relative;
}
.navigation > li {
    display: inline-block;
    margin: 0px 37px 0px 22px;
}
.main-menu li.dropdown{
    position: relative;
}
.main-menu li.dropdown:before{
    position: absolute;
    content: "\f107";
    font-family: 'FontAwesome';
    font-size: 15px;
    color: #222;
    top: 37px;
    right: -15px;
    cursor: pointer;
    display: block;
}

.main-header li.dropdown.current:before{
    color: #00c0c8;
}
.navigation > li > a {
    color: #222;
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    padding: 38px 0px 36px 0px;
    font-family: 'Hind', sans-serif;
    transition: all 500ms ease 0s;
}
.navigation > li.current > a{
    color: #00c0c8;
}

.navigation > li > ul {
    position: absolute;
    right: auto;
    top: 100%;
    background: #222;
    width: 230px;
    border-bottom: 3px solid #00c0c8;
    padding: 5px 30px;
    z-index: 999;
    display: none;
}

.navigation > li > ul > li {
    position: relative;
    display: block;
}

.navigation > li > ul > li > a {
    color: #ffffff;
    display: block;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 20px;
    border-bottom: 1px dashed #00c0c8;
    padding: 12px 0px;
    margin: 0;
    text-align: left;
    text-transform: capitalize;
    transition: all 500ms ease 0s;
}
.hidden-bar .navigation > li{
    display: block;
}

.navigation > li > ul > li:last-child > a {
    border-bottom: 0px;
}

.navigation > li > ul > li:hover > a {
    color: #00c0c8;
}


/*========= mobile-menu ==============*/

.mobile-menu .dropdown-btn {
    position: absolute;
    right: 15px;
    top: 0;
    width: 30px;
    height: 42px;
    border-left: 1px solid #ffffff;
    cursor: pointer;
    display: block;
    z-index: 5;
}
.mobile-menu .dropdown-btn:after {
    position: absolute;
    content: "\f107";
    font-family: FontAwesome;
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    width: 100%;
    left: 7px;
}

.mobile-menu,
.mobile-menu > li > ul,
.mobile-menu > li > ul > li > ul{
    background: #000000;
}

.mobile-menu > li > ul,
.mobile-menu > li > ul > li > ul{
    display: none;
}

.mobile-menu > li > a,
.mobile-menu > li > ul > li > a,
.mobile-menu > li > ul > li > ul > li > a{
    padding:10px 20px;
    font-family: 'Roboto', sans-serif;
    line-height:22px;
    color:#ffffff;
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    border-top: 1px solid #fff;
}

/* Mainmenu fixed style */
@keyframes menu_sticky {
    0%   {margin-top:-100px;}
    50%  {margin-top: -90px;}
    100% {margin-top: 0;}
}
.theme_menu.stricky-fixed {
    margin: 0;
    position: fixed;
    background: #fff;
    top:0;
    left:0;
    width: 100%;
    z-index: 99999;
    animation-name: menu_sticky;
    animation-duration: 0.60s;
    animation-timing-function: ease-out;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.49);
}

/** Main Header Style **/


.header-top{
    position: relative;
    padding: 5px 0px 6px 0px;
    border-bottom: 1px solid #e5e5e5;
}
.main-header .top-left li{
    position: relative;
    font-size: 13px;
    color: #222222;
    margin-right: 45px;
}
.main-header .top-left i:before{
    margin-right: 7px;
}
.header-top .social li{
    margin-left: 20px;
}
.header-top .social li a{
    font-size: 12px;
}
.header-top .social{
    position: relative;
    top: 1px;
}
.logo-box{
    position: relative;
    /*height: 55px;*/
    width: 204px;
    /*margin-top: 6px;*/
}
.logo-box img{
    width: 80%;
}

.logo-slogan h2{
    line-height: 140px;
    font-family: 'Courgette', cursive;
    color: #00c0c8;
}
.stricky-fixed .logo-box{
    margin-left: 50px;
}
.stricky-fixed .nav-right .cart-box{
    margin-right: 50px;
}
.logo-box:before,
.nav-right .cart-box:before{
    position: absolute;
    content: '';
    background: #e5e5e5;
    width: 1px;
    height: 100px;
    top: -23px;
    right: -50px;
}
.nav-right .cart-box:before{
    left: -50px;
    top: 0px;
}

.nav-right .cart-box{
    position: relative;
}
.nav-right .cart-box a{
    font-size: 17px;
    font-family: 'Hind', sans-serif;
    color: #222;
    font-weight: 500;
    line-height: 98px;
}
.nav-right .cart-box a:hover{
    color: #00c0c8;
}
.nav-right .cart-box i:before{
    color: #00c0c8;
    margin-right: 5px;
}


/** main slider **/

.main-slider {
    min-height: 100%;
}
.main-slider .container-fluid {
    padding: 0px;
}
.main-slider .slider-wrapper {
    position: relative;
}
.main-slider .slider-wrapper .image img {
    min-height: 550px;
    width: 100%;
    max-width: none;
}
.main-slider .slider-caption {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}
.main-slider .slider-caption .inner-box {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.main-slider .slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(7, 7, 7, 0.30);
    z-index: 3;
}
.main-slider .title{
    position: relative;
    font-size: 28px;
    font-family: 'Courgette', cursive;
    line-height: 35px;
    color: #fff;
    margin-bottom: 19px;
}
.main-slider .text h1{
    margin-bottom: 45px;
}
.main-slider .btn-one,
.main-slider .btn-two{
    margin: 0px 6px;
}
.main-slider .btn-one{
    padding: 20px 59px 20px 59px;
}
.main-slider .btn-two{
    padding: 20px 51px 20px 52px;
}

/* slide nav */

.slide-nav .owl-nav {
    padding: 0px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    transform: scale(0.97);
    transition: .5s ease;
}
.slide-nav:hover .owl-nav {
    transform: scale(1);
    opacity: 1;
}
.slide-nav .owl-controls .owl-nav [class*="owl-"] {
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 54px;
    text-align: center;
    background: transparent;
    border: 3px solid #b2b6b1;
    font-size: 30px;
    border-radius: 50%;
    transition: all 500ms ease
}
.slide-nav .owl-controls .owl-nav [class*="owl-"]:hover{
    border: 3px solid #00c0c8;
    background: #00c0c8;
}
.slide-nav .owl-controls .owl-nav [class*="owl-"] span{
    color: #ffffff;
}
.slide-nav .carousel-outer:hover .owl-nav .owl-next,
.slide-nav .carousel-outer:hover .owl-nav .owl-prev {
    opacity: 1;
    visibility: visible;
}
.slide-nav .owl-nav .owl-prev {
    left: 50px;
    float:  left;
}
.slide-nav .owl-nav .owl-next {
    right: 50px;
    float:  right;
}

.slide-nav .owl-dots{
    display: none !important;
}

/* slide animation */
.main-slider .owl-item .slider-caption * {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.main-slider .owl-item.active .slider-caption .title {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.main-slider .owl-item.active .slider-caption .tp-btn {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

/** about-section **/


.about-section{
    position: relative;
    padding: 100px 0px 100px 0px;
    font-size: 14px;
}
.about-content .about-title{
    display: inline-block;
    font-size: 20px;
    line-height: 30px;
    font-family: 'Courgette', cursive;
    color: #00c0c8;
    margin-bottom: 2px;
}
.about-content .title-text{
    display: block;
    font-size: 38px;
    font-family: 'Hind', sans-serif;
    color: #222;
    line-height: 46px;
    margin-bottom: 19px;
}
.about-content .title-text span{
    font-weight: 600;
}
.about-content .text{
    margin-bottom: 32px;
}

.about-content{
    position: relative;
    margin-top: 37px;
}
.about-section .img-one{
    margin-top: 65px;
}
.about-section .img-box{
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

/** cta-section **/


.cta-section{
    position: relative;
    padding: 112px 0px 117px 0px;
}
.cta-section .img-column{
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-repeat: no-repeat;
    background-size: cover;
}

.video-area .button{
    display: inline-block;
}
.video-gallery {
    position: relative;
    display: inline-block;
    margin-left: -6px;
}
.video-gallery .icon-holder .icon{
    vertical-align: middle;    
    margin-left: 10px;
}
.video-gallery .icon-holder .icon a{
    position: relative;
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 22px;
    color: #00c0c8;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 15px 5px #eee;
    transition: all 500ms ease;
    transform: scale(1.0);
}
.video-gallery .icon-holder .icon a:hover{
    transform: scale(1.1);
}
.video-area{
    position: relative;
    display: inline-block;
}
.cta-content .cta-title{
    position: relative;
    font-size: 42px;
    line-height: 46px;
    font-family: 'Hind', sans-serif;
    color: #222;
    margin-bottom: 19px;
}
.cta-content .cta-title span{
    font-weight: 600;
}
.cta-content{
    padding: 0px 110px 0px 60px;
}
.cta-content .text{
    font-size: 14px;
    color: #222;
    margin-bottom: 32px;
}
.cta-content .video-area .btn-one{
    padding: 20px 47px 20px 48px;
}

/** service-section **/


.single-service-content{
    position: relative;
    margin-bottom: 30px;
}
.single-service-content .img-box{
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    margin-bottom: 26px;
}
.single-service-content img{
    width: 100%;
    transition: all 500ms ease;
}
.service-section .text{
    display: block;
    margin-bottom: 43px;
}
.service-section .service-btn{
    position: relative;
    margin-top: 11px;
}
.service-section .overlay,
.single-news-content .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    content: '';
    background: rgba(0, 192, 200, 0.63);
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    transform: scale(0, 0);
}
.service-section .item-holder .overlay a,
.single-news-content .item-holder .overlay a{
    position: relative;
    display: inline-block;
    font-size: 0px;
    background: transparent;
    color: #fff;
    width: 100%;
    height: 100%;
}
.single-service-content:hover .item-holder .overlay,
.single-news-content:hover .item-holder .overlay {
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
}

/** gallery-section **/


.gallery-section{
    padding: 106px 50px 0px 65px;
}
.filter-tabs{
    position: relative;
    margin-bottom: 40px;
}
.default-portfolio-item{
    padding: 0px;
}
.gallery-section .default-portfolio-item.big{
    width: 50%;
}
.gallery-section .default-portfolio-item.small{
    width: 25%;
}
.filter-tabs li{
    margin: 0px 19px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Hind', sans-serif;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.filter-tabs li.active{
    color: #00c0c8;
    transition: all 500ms ease;
}
.default-portfolio-item img{
    width: 100%;
    transition: all 500ms ease;
    transform: scale(1.0);
}
.default-portfolio-item:hover img{
    transform: scale(1.1);
}
.default-portfolio-item .img-box{
    position: relative;
    overflow: hidden;
}


/** working-process **/


.working-process{
    padding-bottom: 90px;
}
.single-working-content .count{
    position: relative;
    display: inline-block;
    background: url(../images/home/icon.png);
    text-align: center;
    width: 190px;
    height: 200px;
    line-height: 200px;
    background-repeat: no-repeat;
    font-size: 30px;
    font-family: 'Hind', sans-serif;
    font-weight: 600;
    color: #00c0c8;
    margin-bottom: 18px;
    transition: all 500ms ease;
}
.single-working-content:hover .count{
    color: #222;
}
.working-process .text p{
    margin-bottom: 42px;
}
.single-working-content .count:before{
    position: absolute;
    content: "\f105";
    font-size: 30px;
    font-family: 'FontAwesome';
    color: rgba(0, 192, 200, 0.2);
    top: 0px;
    right: -50px;
    transition: all 500ms ease;
}
.single-working-content:hover .count:before{
    color: #00c0c8;
}
.working-column:nth-child(4) .single-working-content .count:before{
    display: none;
}


/** testimonial-section **/

.testimonial-section{
    position: relative;
    background: url(../images/home/testimonial-bg.jpg);
    width: 100%;
    padding: 129px 100px 125px 100px;
    background-size: cover;
    background-repeat: no-repeat;
}

.testimonial-section .testimonial-img .pager{
    position: relative;
    display:inline-block;
    float: left;
    width:61px;
    height: 61px;
    margin: 3px 6px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
    transition:all 500ms ease;
}
.testimonial-section .testimonial-img .pager:before{
    position: absolute;
    content: '';
    background: rgba(255, 255, 255, 0.50);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    border-radius: 50%;
}
.testimonial-section .testimonial-img .pager.active:before{
    background: rgba(0, 0, 0, 0.0);
}

.testimonial-content-one .quote{
    margin-bottom: 33px;
}
.testimonial-content-one .text{
    position: relative;
    font-size: 20px;
    color: #222;
    line-height: 32px;
    margin-bottom: 26px;
    margin-top: 70px;
}
.testimonial-content-one .text:before{
    position: absolute;
    content: "\f10d";
    font-family: 'FontAwesome';
    color: rgba(0, 0, 0, 0.40);
    font-size: 40px;
    left: 0px;
    top: -65px;
}
.testimonial-content-one .author{
    margin-bottom: 28px;
}
.nav-link{
    display: none;
}


/** news-section **/


.news-title .text p{
    margin-bottom: 43px;
}
.single-news-content img{
    width: 100%;
    transition: all 500ms ease;
}
.single-news-content .img-box{
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    margin-bottom: 24px;
}
.single-news-content .meta-content li{
    position: relative;
    margin: 0px 5px;
    font-size: 14px;
}
.single-news-content .meta-content span{
    color: #00c0c8;
}
.single-news-content .lower-content h3 a{
    display: block;
    margin-bottom: 11px;
}


/** call-back-section **/


.call-back-section{
    background: #00c0c8;
    width: 100%;
    padding: 50px 0px;
}
.call-back-section input[type='text'],
.call-back-section input[type='email']{
    position: relative;
    width: 100%;
    height: 60px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 15px 20px;
    line-height: 60px;
    margin-bottom: 0px;
    border-radius: 50px;
    background: transparent;
    transition: all 500ms easee;
}
.call-back-section input:focus{
    border: 2px solid #fff;
}
.call-back-section ::-webkit-input-placeholder { /* Chrome */
    color: #fff;
}

.call-back-section :-ms-input-placeholder { /* IE 10+ */
    color: #fff;
}
.call-back-section ::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
    opacity: 1;
}

.call-back-section :-moz-placeholder { /* Firefox 4 - 18 */
    color: #fff;
    opacity: 1;
}
.call-back-section button{
    position: relative;
    font-size: 14px;
    color: #222;
    text-transform: uppercase;
    font-weight: 700;
    background: #fff;
    width: 100%;
    display: block;
    padding: 17px 0px;
    border-radius: 50px;
    transition: all 500ms ease;
}
.call-back-section button:hover{
    color: #00c0c8;
    background: #222;
    transition: all 500ms ease;
}
.form-group{
    margin-bottom: 0px;
}

/** main-footer **/


.main-footer{
    background: #272b2b;
    width: 100%;
    padding: 95px 100px 42px 100px;
    color: #cdd0d3;
    border-bottom: 1px solid #343c3b;
}
.footer-title h3{
    color: #fff;
    font-weight: 500;
    margin-bottom: 18px;
}
.footer-widget .list li a{
    position: relative;
    display: block;
    font-size: 14px;
    color: #cdd0d3;
    margin-bottom: 14px;
    padding: 0px 0px 0px 11px;
}
.footer-widget .list li a:hover{
    color: #00c0c8;
    text-decoration: underline;
}
.footer-widget .list li a:before{
    position: absolute;
    content: "\f105";
    font-family: 'FontAwesome';
    font-size: 14px;
    color: #cdd0d3;
    left: 0px;
    top: 0px;
}
.footer-logo{
    /*margin-bottom: 20px;*/
}
.logo-widget{
    margin-right: 50px;
}

.contact-widget .single-box{
    position: relative;
    padding: 0px 0px 0px 24px;
    margin-bottom: 20px;
}
.contact-widget .single-box .icon-box{
    position: absolute;
    left: 0px;
    top: -1px;
}
.contact-widget .text{
    margin-bottom: 18px;
    line-height: 24px;
}
.contact-widget .footer-title h3{
    margin-bottom: 22px;
}
.contact-widget .single-box .text{
    line-height: 26px;
}
.contact-widget,
.link-widget{
    float: right;
}
.link-widget{
    margin-right: 35px;
}
.service-widget {
    margin-left: 35px;
}


/** footer-bottom **/

.footer-bottom{
    background: #272b2b;
    padding: 28px 100px 30px 100px;
}
.footer-bottom .copyright{
    display: inline-block;
}
.footer-bottom .footer-social{
    position: relative;
    display: inline-block;
    float: right;
    top: -8px;
}
.footer-bottom .footer-social li{
    margin-left: 6px;
}
.footer-bottom .footer-social li a{
    position: relative;
    display: inline-block;
    font-size: 13px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #383c3c;
    border-radius: 50%;
    color: #fff;
}
.footer-bottom .footer-social li a:hover{
    background: #00c0c8;
}


/*** 

====================================================================
                        About-Page
====================================================================

***/


.page-title{
    position: relative;
    background: url(../images/about/page-title.jpg);
    padding: 84px 0px 83px 0px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.page-title:before{
    position: absolute;
    content: '';
    background: #070707;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    opacity: .5;
}
.bread-crumb li{
    display: inline-block;
    padding-right: 13px;
    margin-right: 4px;
}
.bread-crumb li:last-child{
    padding-right: 0px;
    margin-right: 0px;
}
.bread-crumb li:first-child:before{
    position: absolute;
    content: '/';
    right: 0px;
    top: 1px;
    color: #ffffff;
    font-size: 14px;
}
.bread-crumb li,
.bread-crumb a{
    display: inline-block;
    position: relative;
    color: #fff;
    font-weight: 600;
}
.page-title h2{
    margin-bottom: 7px;
}
.bread-crumb a:hover{
    color: #00c0c8;
}


/** team-section **/


.team-title p{
    margin-bottom: 43px;
}
.single-team-content h3 a{
    display: inline-block;
    margin-bottom: 3px;
}
.single-team-content .img-box{
    position: relative;
    display: inline-block;
    max-width: 300px;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 25px;
}
.single-team-content .img-box img{
    width: 100%;
    border-radius: 50%;
    transition: all 500ms ease;
    transform: scale(1.0);
}
.single-team-content:hover .img-box img{
    transform: scale(1.1);
}


/*** 

====================================================================
                        Service-Page
====================================================================

***/

.service-page .single-service-content{
    margin-bottom: 39px;
}
.service-page{
    padding-bottom: 48px;
}


/** pricing-section **/


.single-pricing-content{
    position: relative;
    display: block;
    padding: 54px 50px 61px 50px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    transition: all 500ms ease;
}
.single-pricing-content:hover{
    box-shadow: 0 5px 10px 3px #e5e5e5;
}
.single-pricing-content .top-content .text{
    font-weight: 500;
    font-family: 'Hind', sans-serif;
    margin-bottom: 5px;
}
.single-pricing-content .top-content .title{
    font-size: 30px;
    line-height: 39px;
    color: #222;
    font-family: 'Hind', sans-serif;
    margin-bottom: 9px;
    font-weight: 500;
}
.single-pricing-content .top-content .price{
    font-size: 24px;
    font-weight: 500;
    font-family: 'Hind', sans-serif;
}
.single-pricing-content .top-content{
    margin-bottom: 37px;
}
.single-pricing-content .list li{
    position: relative;
    margin-bottom: 24px;
    padding: 0px 0px 0px 16px;
    display: inline-block;
}
.single-pricing-content .list li:before{
    position: absolute;
    content: "\f00c";
    font-family: 'FontAwesome';
    font-size: 12px;
    top: 2px;
    left: 0px;
}
.single-pricing-content .list{
    margin-bottom: 23px;
}
.single-pricing-content .price-btn a{
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #222;
    text-transform: uppercase;
    background: transparent;
    border: 1px solid #e5e5e5;
    border-radius: 50px;
    text-align: center;
    padding: 14px 38px 13px 39px;
}
.single-pricing-content .price-btn a:hover{
    background: #00c0c8;
    border: 1px solid #00c0c8;
    color: #fff;
}
.single-pricing-content .star{
    position: absolute;
    top: -1px;
    right: 29px;
    width: 39px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background: #00c0c8;
}
.single-pricing-content .star:before {
    background: #00c0c8 none repeat scroll 0 0;
    content: "";
    height: 14px;
    right: 0px;
    position: absolute;
    bottom: -9px;
    transform: skewY(30deg);
    width: 20px;
    z-index: -1;
}
.single-pricing-content .star:after {
    background: #00c0c8 none repeat scroll 0 0;
    content: "";
    height: 14px;
    left: 0px;
    position: absolute;
    bottom: -9px;
    transform: skewY(-30deg);
    width: 20px;
    z-index: -1;
}
.pricing-title p{
    margin-bottom: 43px;
}


/*** 

====================================================================
                        Service-Details
====================================================================

***/


.default-sidbar .sidbar-title h3{
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
    border-bottom: 1px solid #e5e5e5;
    padding: 26px 30px 11px 30px;
}
.default-sidbar .sidbar-categories{
    border: 1px solid #e5e5e5;
    border-radius: 30px;
}
.default-sidbar .categories-list{
    padding: 13px 20px 24px 30px;
}
.default-sidbar .categories-list li a{
    position: relative;
    display: inline-block;
    color: #222;
    margin-bottom: 16px;
}
.default-sidbar .categories-list li a:hover{
    color: #00c0c8;
}
.service-details-content .img-box img{
    width: 100%;
}
.service-details-content .img-box{
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    margin-bottom: 47px;
}
.service-details-content .title{
    font-size: 36px;
    line-height: 45px;
    color: #222;
    font-weight: 500;
    font-family: 'Hind', sans-serif;
    margin-bottom: 18px;
}
.service-details-content h3{
    font-weight: 500;
    margin-bottom: 13px;
}
.service-details-content .content-style-one{
    margin-bottom: 13px;
    display: inline-block;
}
.service-details-content p{
    margin-bottom: 26px;
}
.service-details-content .content-style-two p{
    margin-bottom: 43px;
}


/*** 

====================================================================
                        gallery-page
====================================================================

***/



.gallery-page{
    padding: 94px 50px 100px 65px;
}
.item-holder{
    position: relative;
}
.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    transform: scale(0, 0);
}
.item-holder:hover .overlay {
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
}
.item-holder img{
    width: 100%;
}
.item-holder .overlay a{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #fff;
    color: #222;
    font-size: 17px;
    text-align: center;
    border-radius: 50%;
}
.team-page .single-team-content{
    margin-bottom: 45px;
}
.team-page{
    padding: 100px 0px 50px 0px;
}
.gallery-section .item-holder .overlay a:hover{
    background: #00c0c8;
}


/*** 

====================================================================
                        Testimonial-Page
====================================================================

***/


.single-testimonial-content{
    position: relative;
    display: block;
    background: #f5f4f9;
    border-radius: 30px;
    padding: 98px 20px 61px 31px;
    transition: all 500ms ease;
}
.single-testimonial-content:hover{
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.20);
}
.single-testimonial-content:before{
    position: absolute;
    content: "\f10d";
    font-family: 'FontAwesome';
    color: #00c0c8;
    font-size: 30px;
    left: 30px;
    top: 50px;
}
.single-testimonial-content .author{
    position: relative;
    padding: 7px 0px 0px 75px;
    margin-top: 22px;
}
.single-testimonial-content .author-img{
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden;
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
.single-testimonial-content .author-img img{
    width: 100%;
}
.single-testimonial-content .author-details .author-name{
    position: relative;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #222;
    margin-bottom: -4px;
}
.single-testimonial-content .author-details .author-title{
    font-size: 13px;
    font-style: italic;
}
.testimonial-style-two .testimonial-title{
    margin-bottom: 43px;
}


/*** 

====================================================================
                        Faq-Page
====================================================================

***/


/** accrodian box **/


.accordion {
    position: relative;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    margin-bottom: 30px;
}
.accordion:last-child{
    margin-bottom: 0px;
}
.accordion .acc-btn {
    position: relative;
    cursor: pointer;
    padding: 20px 65px 12px 37px;
    margin-bottom: 5px;
    border-bottom: 1px solid transparent;
    transition: all 900ms ease;

}
.faq-content .title{
    position: relative;
    font-size: 36px;
    line-height: 45px;
    color: #222;
    font-weight: 500;
    font-family: 'Hind', sans-serif;
    margin-bottom: 34px;
}
.accordion .acc-btn.active{
    border-bottom: 1px solid #e5e5e5;
    padding: 20px 65px 16px 37px;
    transition: all 900ms ease;

}
.accordion .acc-btn.active h4{
    color: #00c0c8;
    transition: all 900ms ease;
}

.accordion .acc-btn.pr {
    position: relative;
}
.accordion .acc-btn .toggle-icon {
    position: absolute;
    right: 45px;
    top: 6px;
    text-align: center;
}
.accordion .acc-btn .toggle-icon .plus::before {
    font-size: 20px;
    font-weight: 500;
    transition: all 0.5s ease 0s;
    position: absolute;
    top: 0;
    left: -8px;
    color: #848484;
    margin: 0px;
}

.accordion-box .accordion .acc-btn.active .toggle-icon .plus {
    opacity: 0;
}
.accordion-box .accordion .acc-btn .toggle-icon .minus::before {
    font-size: 20px;
    font-weight: 500;
    transition: all 0.5s ease 0s;
    position: absolute;
    top: 0;
    left: -8px;
    color: #00c0c8;
}
.accordion-box .accordion .acc-btn .toggle-icon .minus{
    opacity: 0;
}
.accordion-box .accordion .acc-btn.active .toggle-icon .minus {
    opacity: 1;
}

.accordion-box .accordion .acc-content {
    display: none;
    padding: 12px 0px 32px 24px;
    margin: 0 30px;
}

.accordion-box .accordion .acc-content.collapsed {
    display: block;
}
.accordion-box .accordion .acc-content p{
    margin-bottom: 13px;
}
.sidbar-faq{
    position: relative;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    margin-left: 20px;
}
.sidbar-faq .lower-content{
    position: relative;
    padding: 33px 39px 40px 39px;
}
.sidbar-faq .title{
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    padding: 24px 39px 11px 39px;
}
input[type='text'],
input[type='email'],
input[type='search'],
textarea{
    position: relative;
    width: 100%;
    height: 55px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    padding: 10px 20px;
    line-height: 55px;
    margin-bottom: 20px;
    transition: all 500ms ease;
}
textarea{
    height: 120px;
    resize: none;
    margin-bottom: 13px;
}
.sidbar-faq input[type='text']:focus,
.sidbar-faq input[type='email']:focus{
    border: 1px solid #00c0c8;
}
.sidbar-faq button{
    width: 100%;
}
.sidbar-faq .lower-content .text{
    margin-bottom: 22px;
}


/*** 

====================================================================
                        Shop-Page
====================================================================

***/


.shop-section{
    padding: 100px 0px 50px 0px;
}
.noUi-background{
    background: #e5e5e5;
    border-radius: 0px;
    border: none;
    box-shadow: none;
    height: 4px;
    margin-bottom: 25px;
}

.noUi-connect{
    background: #00c0c8;
    box-shadow: none;
}
.noUi-horizontal .noUi-handle {
    width: 14px;
    height: 14px;
    left: -1px;
    top: -5px;
    background: #00c0c8;
    border-radius: 50%;
    box-shadow: none;
}
.noUi-handle {
    border: none;
    background: none;
    cursor: default;
}
.noUi-origin.noUi-connect.noUi-dragable{
    left: 0% !important;
}

.price-bar .price-text{
    position: relative;
}
.price-bar .price-text button{
    font-size: 13px;
    font-family: 'Open Sans',sans-serif;
    line-height: 25px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    padding: 6px 21px;
    background: #00c0c8;
    display: inline-block;
    cursor: pointer;
    border-radius: 25px;
    transition: all 500ms ease;
}
.price-bar .price-text button:hover{
    background: #222;
}
.price-bar .price-text p{
    line-height: 26px;
    color: #222;
    display: inline-block;
    float: right;
    font-weight: 600;
    margin-top: 6px;
    margin-bottom: 0px;
}
.price-bar .price-text input {
    width: auto;
    height: auto;
    border: none;
    outline: none;
    width: 42px;
    font-size: 14px;
    font-weight: 400;
    color: #222;
    padding: 0px;
    height: 100%;
}
.price-bar{
    position: relative;
    padding: 25px 29px 0px 29px;
}
.shop-sidbar .price-filter .sidbar-title h3 {
    margin-bottom: 10px;
    padding: 0px 30px 11px 30px;
}
.shop-sidbar .categories-list {
    padding: 13px 20px 19px 30px;
}
.shop-sidbar .sidbar-title h3 {
    padding: 28px 30px 11px 30px;
}
.shop-sidbar .sidbar-categories{
    padding-bottom: 21px;
}

.g-select {
    background: none;
    border: none;
    box-shadow: none;
    padding: 0px;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    position: relative;
    color: #222;
    border: 1px solid #e5e5e5;
    height: 45px;
    margin-bottom: 0px;
    padding: 13px 20px;
    border-radius: 25px;
}
.bs-caret {
    display: none;
}
.btn-group.open .dropdown-toggle {
    box-shadow: none;
}
.dropdown-menu {
    border-radius: 0px;
    padding: 0px;
    top: 44px;
    transform: scaleY(0);
    transform-origin: top center;
    transition: .4s ease;
}
.bootstrap-select.open .dropdown-menu {
    transform: scaleY(1);
    transition: .4s ease;
}
.dropdown-menu>li>a {
    padding: 8px 15px;
}
.dropdown-menu>li>a:hover {
    background-color: #00c0c8;
    color: #fff;
}
.btn-group.bootstrap-select.text-capitalize.form-control.required {
    margin-bottom: 0px;
    top: 0px;
    width: 210px !important;
    height: 45px;
    background: transparent;
    box-shadow: none;
}
.btn.active, .btn:active{
    box-shadow: none;
}
.bootstrap-select>.dropdown-toggle{
    padding-right: 0px;
}
.select-box {
    position: relative;
    display: inline-block;
}
.select-box i{
    position: absolute;
    top: 8px;
    right: 15px;
}
.select-box i:before{
    color: #222;
    font-size: 14px;
    margin: 0px;
}
.shop-details-content .top-left-content,
.shop-details-content .top-right-content .icon-box{
    position: relative;
    display: inline-block;
}
.shop-details-content .top-left-content .text{
    display: inline-block;
    margin-left: 20px;
}
.shop-details-content .top-right-content{
    position: relative;
    display: inline-block;
    float: right;
}

.shop-details-content .top-right-content a{
    position: relative;
    display: inline-block;
    font-size: 16px;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    margin-left: 7px;
}
.shop-details-content .top-right-content a:hover{
    background: #00c0c8;
    border: 1px solid #00c0c8;
    color: #fff;
}
.shop-details-content .item-holder .overlay a{
    height: 45px;
    width: 45px;
    line-height: 45px;
    margin: 0px 5px;
}
.shop-details-content .item-holder .overlay a:hover{
    background: #00c0c8;
    color: #fff;
}
.single-shop-content:hover .overlay {
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
}
.single-shop-content img{
    width: 100%;
}
.single-shop-content .lower-content{
    position: relative;
    padding: 13px 0px 0px 0px;
}
.single-shop-content .lower-content .Product-name{
    display: inline-block;
}
.single-shop-content .lower-content .icon-box{
    position: relative;
    display: inline-block;
    float: right;
    top: -2px;
}
.single-shop-content .lower-content .icon-box i:before{
    font-size: 13px;
}
.single-shop-content .lower-content .price{
    display: block;
    font-size: 17px;
    font-weight: 600;
}
.single-shop-content .lower-content h6 a{
    display: block;
    margin-bottom: -1px;
}
.single-shop-content{
    margin-bottom: 44px;
}
.shop-section .top-content{
    margin-bottom: 30px;
}
.single-shop-content .img-box{
    position: relative;
    overflow: hidden;
    background: #f5f5f5;
    text-align: center;
}


/*** 

====================================================================
                        Single Shop
====================================================================

***/


.shop-details{
    padding: 100px 0px 50px 0px;
}
.shop-details .zoom-img{
    position: relative;
    overflow: hidden;
    background: #f5f5f5;
    text-align: center;
}
.shop-details .zoom-img img{
    width: 100%;
}
.input-group.bootstrap-touchspin {
    float: left;
    margin-right: 9px;
    top: 4px;
}
.bootstrap-touchspin .input-group-btn-vertical > .btn {
    display: block;
    float: none;
    margin-left: -30px;
    max-width: 100%;
    padding: 10px 12px;
    position: relative;
    width: 100%;
    background-color: transparent;
    border-color: transparent;
    color: #848484;
    border-radius: 0px;
    z-index: 9;
}
input.quantity-spinner.form-control{
    height: 45px;
    width: 110px;
    border: 1px solid #e5e5e5;
    color: #222;
    font-size: 15px;
    font-weight: 500;
    box-shadow: none;
    border-radius: 25px !important;
    text-align: center;
}
.shop-single-content .bs-caret {
    display: block;
}
.shop-single-content .icon-box{
    position: relative;
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    top: 3px;
    margin-right: 6px;
}
.shop-single-content .btn-group.bootstrap-select.text-capitalize.form-control.required{
    width: 167px !important;
    margin-right: 7px;
}
.shop-single-content .icon-box i:before{
    font-size: 15px;
    color: #222;
}
.shop-single-content .cart-btn{
    display: inline-block;
}
.shop-single-content .title{
    font-size: 36px;
    line-height: 45px;
    color: #222;
    font-family: 'Hind', sans-serif;
    margin-bottom: 1px;
    display: block;
}
.shop-single-content .price{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 40px;
}
.shop-single-content .add-cart-box{
    position: relative;
    margin-top: 38px;
    margin-bottom: 43px;
}
.add-cart-box .btn-one{
    padding: 8px 22px 7px 22px;
}
.shop-single-content .product-list .text,
.shop-single-content .share .text{
    position: relative;
    display: inline-block;
    color: #222;
}
.shop-single-content .share li{
    margin: 0px 8px;
}
.shop-single-content .share li a{
    font-size: 12px;
}
.shop-single-content .product-list{
    position: relative;
    display: block;
    margin-bottom: 9px;
}

/** tab-content **/


.product-discription{
    position: relative;
    margin-top: 26px;
    margin-right: 30px;
}
.product-discription .tab-title {
    position: relative;
    padding: 7px 0px 7px 0px;
    border-bottom:  1px solid #e5e5e5;
    margin-bottom: 23px;
}
.product-discription .tab-title  li{
    position: relative;
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Hind', sans-serif;
    cursor: pointer;
    margin-right: 35px;
}
.product-discription .tab-title  li.active{
    position: relative;
    color: #00c0c8;
}
.product-discription .tab-title  li.active:before{
    position: absolute;
    content: '';
    background: #00c0c8;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: -8px;
}
.shop-details .related-product{
    position: relative;
    margin-top: 93px;
}
.shop-details .related-product .title{
    position: relative;
    display: inline-block;
    font-size: 32px;
    font-family: 'Hind', sans-serif;
    line-height: 41px;
    color: #222;
    margin-bottom: 18px;
}


/*** 

====================================================================
                        cart-page
====================================================================

***/


.cart-section .table-outer {
    overflow-x: auto;
    position: relative;
    width: 100%;
    border: 1px solid #e5e5e5;
}
.cart-section .cart-table {
    min-width: 1024px;
    width: 100%;
}
.cart-section .cart-table .cart-header {
    width: 100%;
}
.cart-section .cart-table thead tr th {
    font-weight: 500;
    line-height: 24px;
    min-width: 110px;
    padding: 10px 45px 9px 45px;
    color: #222222;
    font-family: 'Hind', sans-serif;
    font-size: 18px;
    position: relative;
    text-transform: capitalize;
}
.cart-section .cart-table thead tr th.price{
    left: 115px;
}
.cart-section .cart-table thead tr th.quantity{
    padding: 15px 45px 14px 120px;
    position: relative;
    left: 90px;
}
.cart-section .cart-table thead tr th.prod-column {
    padding-left: 30px;
    text-align: center;
}
.cart-section .cart-table thead tr th.availability {
    padding: 0 40px
}


.cart-section .cart-table tbody tr {
    border-top: 1px solid #e5e5e5;
}
.cart-section .cart-table tbody tr td {
    color: #222222;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    min-width: 80px;
    padding: 30px 25px 30px 25px;
}
.cart-section .cart-table tbody tr td.cart-btn{
    min-width: 225px;
}
.cart-section .cart-table tbody tr td.sub-total{
    padding: 27px 48px;
}
.cart-section .cart-table tbody tr .prod-column .column-box {
    min-height: 70px;
    position: relative;
}
.cart-section .cart-table tbody tr .prod-column .column-box .prod-thumb img {
    display: block;
    max-width: 100%;
}
.cart-section .cart-table tbody tr .prod-column .column-box .prod-thumb, 
.cart-section .cart-table tbody tr .prod-column .column-box .title{
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}
.cart-section .cart-table tbody tr .prod-column .column-box .title{
    padding-left: 20px;
}

.cart-section .cart-table tbody tr .qty {
    padding-right: 25px;
    width: 210px;
    padding: 45px 35px;
    float: right;
    position: relative;
    left: 105px;
}
.cart-section .cart-table tbody tr .qty .input-group.bootstrap-touchspin {}
.cart-section .cart-table tbody tr .qty .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up {
    border-radius: 0;
    margin-left: 0;
    padding: 11px;
}

.cart-section .cart-table tbody tr .qty .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down {
    border-radius: 0;
    margin-left: 0;
    margin-top: -1px;
    padding: 10px;
}
.cart-section .cart-table tbody tr .qty .bootstrap-touchspin .input-group-btn-vertical i {
    font-size: 9px;
    left: 6px;
    top: 6px;
}

.cart-section .cart-table tbody tr td.price {
    color: #00c0c8;
    font-size: 17px;
    text-align: center;
    position: relative;
    left: 115px;
}
.cart-section .cart-table tbody tr .sub-total {
    font-size: 17px;
    color: #00c0c8;
}
.cart-section .cart-table tbody tr td .remove .checkbox label {
    color: #848484;
    font-size: 16px;
    font-weight: 400;
    padding: 0px;
}
.cart-section .cart-table tbody tr td .remove .checkbox label input[type="checkbox"] {
    display: inline-block;
    position: relative;
    top: 1px;
}
.cart-section .cart-table .remove .checkbox{
    text-align: right;
}
.cart-section .cart-table .prod-title{
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: #222;
    font-family: 'Hind', sans-serif;
}
.cart-section .cart-table input.quantity-spinner.form-control{
    height: 45px;
}
.cart-section .coupon-box{
    position: relative;
    padding: 30px 30px 30px 29px;
    border: 1px solid #e5e5e5;
    border-top: none;
    margin-bottom: 50px;
}
.cart-section .coupon-box input[type='text']{
    display: inline-block;
    width: 370px;
    margin-right: 7px;
    margin-bottom: 0px;
    height: 45px;
    transition: all 500ms ease;
}
.cart-section .coupon-box input[type='text']:focus{
    border: 1px solid #00c0c8;
}
.cart-section .coupon-box .cart-btn{
    float: right;
}
.cart-section .coupon-box .apply-btn{
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    padding: 9px 33px 8px 33px;
    color: #222;
    background: transparent;
    border: 1px solid #00c0c8;
    border-radius: 50px;
    text-transform: uppercase;
    transition: all 500ms ease;
}
.cart-section .coupon-box .apply-btn:hover{
    background: #00c0c8;
    color: #fff;
}
.cart-section .coupon-box .btn-one{
    padding: 8px 30px 7px 31px;
}
.cart-section .total-cart-box{
    position: relative;
    overflow: hidden;
    border: 1px solid #e5e5e5;
    margin-bottom: 30px;
}
.cart-section .total-cart-box h4{
    margin-bottom: 0px;
}
.cart-section .total-cart-box .cart-title{
    border-bottom: 1px solid #e5e5e5;
    padding: 16px 29px 11px 29px;
}
.cart-section .total-cart-box .cart-title h5{
    font-weight: 500;
}
.cart-section .total-cart-box .sub-total,
.cart-section .total-cart-box .order-total,
.cart-section .total-cart-box .button{
    position: relative;
    font-size: 16px;
    line-height: 27px;
    color: #222;
    font-family: 'Hind', sans-serif;
    padding: 26px 29px 10px 29px;
}
.cart-section .total-cart-box .order-total{
    padding: 15px 29px 23px 29px;
}
.cart-section .total-cart-box .sub-total{
    border-bottom: 1px solid #e5e5e5;
}
.cart-section .total-cart-box span{
    float: right;
    font-size: 18px;
}
.cart-section .total-cart-box span.color{
    color: #00c0c8;
}
.cart-section .total-cart-box a.btn-one{
    padding: 8px 31px 7px 31px;
}
.cart-section .bootstrap-touchspin .input-group-btn-vertical{
    left: -30px;
}


/*** 

====================================================================
                        checkout-page
====================================================================

***/


.checkout-section .create-acc .checkbox {
    margin: 3px 0 0;
}
.checkout-section label {
    color: #222;
    font-weight: 400;
    font-size: 14px;
    z-index: 1;
    margin-bottom: 2px;
}
.checkout-section .checkbox span{
    cursor: pointer;
    margin-left: 6px;
    z-index: 1;
}
.checkout-section .checkbox input{
    width: 17px;
    height: 17px;
    display: inline-block;
}
.checkout-section .title h5{
    display: block;
    border-bottom: 1px solid #e5e5e5;
    padding: 16px 0px 11px 30px;
    margin-bottom: 22px;
    font-weight: 500;
}
.checkout-section .billing-info{
    position: relative;
    border: 1px solid #e5e5e5;
    padding: 0px 0px 23px 0px;
    margin-bottom: 50px;
}
.checkout-section .billing-form{
    position: relative;
    padding: 0px 29px;
}
.checkout-section input{
    height: 45px;
    margin-bottom: 22px;
}
.checkout-section input:focus{
    border: 1px solid #00c0c8;
}
.checkout-section input.address{
    margin-bottom: 10px;
}
.checkout-section .additional-information{
    position: relative;
    border: 1px solid #e5e5e5;
    padding-bottom: 2px;
}
.checkout-section .additional-information .note-box{
    position: relative;
    padding: 0px 29px 8px 29px;
}
.checkout-section .additional-information .note-box textarea{
    width: 100%;
    height: 120px;
    padding: 10px;
    line-height: 26px;
    border-radius: 0px;
}
.checkout-section .order-info{
    position: relative;
    border: 1px solid #e5e5e5;
    padding-bottom: 20px;
    margin-bottom: 50px;
}
.checkout-section .order-info .title h4{
    margin-bottom: 0px;
}
.checkout-section .order-info .single-item{
    position: relative;
    padding: 20px 29px 20px 29px;
    border-bottom: 1px solid #e5e5e5;
}
.checkout-section .order-info .single-item .img-box,
.checkout-section .order-info .single-item .item-name,
.checkout-section .order-info .single-item .price,
.checkout-section .order-info .sub-total .price,
.checkout-section .order-info .order-total .price{
    position: relative;
    display: inline-block;
}
.checkout-section .order-info .single-item .item-name{
    font-size: 16px;
    font-family: 'Hind', sans-serif;
    line-height: 27px;
    color: #848484;
}
.checkout-section .order-info .price{
    font-size: 17px;
    float: right;
}
.checkout-section .order-info .sub-total .price,
.checkout-section .order-info .order-total .price{
    padding: 0px;
    font-size: 18px;
    color: #848484;
}
.checkout-section .order-info .sub-total,
.checkout-section .order-info .order-total{
    position: relative;
    padding: 26px 29px 10px 28px;
    font-size: 16px;
    color: #222;
    font-family: 'Hind', sans-serif;
}
.checkout-section .order-info .sub-total{
    border-bottom: 1px solid #e5e5e5;
}
.checkout-section .order-info .price.color{
    color: #00c0c8;
    font-weight: 600;
}
.checkout-section .order-info .order-total{
    padding: 16px 29px 9px 28px; 
}
.checkout-section .payment-info{
    position: relative;
    border: 1px solid #e5e5e5;
    padding-bottom: 30px;
}
.checkout-section .payment-info .payment-option{
    position: relative;
    padding: 2px 29px 0px 29px;
}
.checkout-section .payment-info .payment-option .checkbox span{
    font-size: 15px;
    font-family: 'Hind', sans-serif;
    margin-left: 11px;
}
.checkout-section .payment-info .payment-option .text{
    margin-left: 31px;
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 21px;
}
.checkout-section .payment-info .payment-option .btn-one{
    display: block;
    width: 100%;
    margin-top: 21px;
    padding: 12px 39px 13px 39px;
}
.checkout-section .payment-info .payment-option  .checkbox a{
    font-size: 13px;
    color: #00c0c8;
    text-decoration: underline;
    margin-left: 20px;
}
.checkout-section .payment-info .title h4{
    margin-bottom: 13px;
}
.checkout-section .payment-info .checkbox{
    margin-bottom: 3px;
    margin-top: 1px;
}
.checkout-section .bs-caret {
    display: block;
}
.checkout-section .btn-group.bootstrap-select.text-capitalize.form-control.required{
    width: 240px !important;
}


/*** 

====================================================================
                        error-page
====================================================================

***/


.error-section{
    padding: 145px 0px 150px 0px;
}
.error-section .error-title{
    position: relative;
    font-size: 150px;
    line-height: 150px;
    font-family: 'Hind', sans-serif;
    color: #222;
    margin-bottom: 31px;
    font-weight: 500;
}
.error-section .error-title i:before{
    color: #00c0c8;
    margin: 0px 10px 0px 10px;
}
.error-section .title{
    position: relative;
    font-size: 40px;
    font-family: 'Hind', sans-serif;
    line-height: 50px;
    color: #222;
    margin-bottom: 47px;
}
.error-section .text{
    font-size: 16px;
    margin-bottom: 18px;
}
.error-section .input-box{
    position: relative;
    margin-bottom: 44px;
}
.error-section .input-box .form-group input{
    padding: 10px 45px 10px 20px;
}
.error-section .input-box .form-group input[type='search']:focus + button,
.error-section .input-box .form-group button:hover{
    color: #00c0c8;
}
.error-section .input-box .form-group input[type='search']:focus{
    border: 1px solid #00c0c8;
}
.error-section .input-box button{
    position: absolute;
    top: 12px;
    right: 25px;
    font-size: 15px;
    background: transparent;
    transition: all 500ms ease;
}


/*** 

====================================================================
                        blog-classic / blog-page
====================================================================

***/


.blog-classic{
    padding: 100px 0px 50px 0px;
}
.blog-classic-content .single-news-content{
    margin-bottom: 42px;
}
.default-blog-sidebar .sidbar-post,
.default-blog-sidebar .sidbar-archive{
    border: 1px solid #e5e5e5;
    border-radius: 30px;
}
.default-blog-sidebar .sidbar-post{
    margin-bottom: 30px;
}
.default-blog-sidebar .sidebar-search{
    position: relative;
    margin-bottom: 30px;
}
.default-blog-sidebar .sidebar-search input{
    padding: 10px 70px 10px 20px;
}
.default-blog-sidebar .sidebar-search input[type='search']:focus{
    border: 1px solid #00c0c8;
}
.default-blog-sidebar .sidebar-search button{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 55px;
    width: 65px;
    line-height: 55px;
    text-align: center;
    background: #00c0c8;
    color: #fff;
    font-size: 15px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.default-blog-sidebar .sidbar-categories{
    margin-bottom: 30px;
}
.default-blog-sidebar .sidbar-post .post-content{
    position: relative;
    padding: 20px 20px 20px 30px;
}
.default-blog-sidebar .sidbar-post .post-content .single-post{
    position: relative;
    padding: 0px 0px 0px 105px;
    margin-bottom: 37px;
}
.default-blog-sidebar .sidbar-post .post-content .single-post .img-box{
    position: absolute;
    overflow: hidden;
    border-radius: 10px;
    width: 85px;
    height: 85px;
    left: 0px;
    top: 0px;
}
.default-blog-sidebar .sidbar-post .post-content .single-post .img-box img{
    width: 100%;
    transition: all 500ms ease;
    transform: scale(1.0);
}
.default-blog-sidebar .sidbar-post .post-content .single-post:hover .img-box img{
    transform: scale(1.1);
}
.default-blog-sidebar .sidbar-post .post-content .single-post a{
    position: relative;
    display: inline-block;
    font-size: 17px;
    color: #222;
    line-height: 24px;
    margin-bottom: 4px;
}
.default-blog-sidebar .sidbar-post .post-content .single-post a:hover{
    color: #00c0c8;
}
.default-blog-sidebar .sidbar-title h3{
    padding: 28px 30px 11px 30px;
}
.default-blog-sidebar .sidbar-archive .categories-list li a{
    font-size: 14px;
    margin-bottom: 13px;
}
.default-blog-sidebar .sidbar-archive .categories-list {
    padding: 11px 20px 30px 30px;
}


/*** 

====================================================================
                        blog-single / blog-page
====================================================================

***/


.blog-single-content .single-news-content .title{
    position: relative;
    font-size: 36px;
    font-family: 'Hind', sans-serif;
    color: #222;
    margin-bottom: 7px;
    font-weight: 500;
}
.blog-single-content .single-news-content .img-box{
    margin-bottom: 43px;
}
.blog-single-content .single-news-content{
    margin-bottom: 24px;
}
.blog-single-content .text p{
    margin-bottom: 26px;
}
.blog-single-content .post-share-option{
    position: relative;
    padding: 6px 0px 51px 0px;
    margin: 20px 0px 46px 0px;
    border-bottom: 1px solid #e5e5e5;
}
.blog-single-content .post-share-option .text{
    position: relative;
    display: inline-block;
    color: #848484;
    margin-right: 14px;
}
.blog-single-content .post-share-option .social li a{
    position: relative;
    display: inline-block;
    font-size: 15px;
    border: 1px solid #d9d9d9;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0px 2px;
}
.blog-single-content .post-share-option .social li a:hover{
    background: #00c0c8;
    border: 1px solid #00c0c8;
    color: #fff;
}
.blog-single-content .comment-area .title h3,
.blog-single-content .comment-form .title h3{
    font-weight: 500;
    margin-bottom: 16px;
}
.blog-single-content .comment-form .title h3{
    margin-bottom: 21px;
}
.blog-single-content .comment-area{
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 43px;
    border-bottom: 1px solid #e5e5e5;
}
.blog-single-content .comment-area .single-comment{
    position: relative;
    padding: 0px 0px 0px 104px;
    margin-bottom: 28px;
}
.blog-single-content .comment-area .single-comment.replay{
    margin-left: 107px;
}
.blog-single-content .comment-area .single-comment .img-box{
    position: absolute;
    overflow: hidden;
    width: 85px;
    height: 85px;
    left: 0px;
    top: 5px;
    border-radius: 10px;
}
.blog-single-content .comment-area .single-comment .img-box img{
    width: 100%;
}
.blog-single-content .comment-area .comment-name{
    position: relative;
    font-family: 'Hind', sans-serif;
    font-size: 20px;
    color: #222;
    margin-bottom: -2px;
}
.blog-single-content .comment-area .time{
    font-size: 13px;
    margin-bottom: 14px;
}
.blog-single-content .comment-form textarea{
    height: 160px;
    margin-bottom: 23px;
}
.blog-single-content .comment-form input{
    height: 50px;
    margin-bottom: 30px;
}
.blog-single-content .comment-form input[type='text']:focus,
.blog-single-content .comment-form input[type='mail']:focus{
    border: 1px solid #00c0c8;
}
.blog-single-content .comment-form .btn-one{
    padding: 10px 30px 10px 31px;
}


/*** 

====================================================================
                        Contact Page
====================================================================

***/


.contact-section .contact-info .single-info{
    position: relative;
    padding: 0px 0px 0px 75px;
    margin-bottom: 37px;
}
.contact-section .contact-info .single-info .icon-box{
    position: absolute;
    left: 0px;
    top: 8px;
}
.contact-section .contact-info .single-info .icon-box i:before{
    font-size: 42px;
    color: #00c0c8;
    margin: 0px;
    transition: all 500ms ease;
}
.contact-section .contact-info .single-info:hover .icon-box i:before{
    color: #222;
}
.contact-section .contact-info .single-info h3{
    margin-bottom: 14px;
}
.contact-form-area input{
    margin-bottom: 30px;
}
.contact-form-area input[type='text']:focus,
.contact-form-area input[type='email']:focus{
    border: 1px solid #00c0c8;
}
.contact-form-area textarea{
    height: 176px;
    margin-bottom: 23px;
}

.google-map-area {
    position: relative;
}
#contact-google-map {
    height: 570px;
    width: 100%;
}



/**************** 5.8 Pricing Plan Section ****************/

section#pricing {
    background: url(../images/cards/pricing-bg.png) no-repeat #ededed;
    background-position: bottom;
}

section#pricing .section-descr {
    padding-bottom: 100px;
    margin: 0;
}

section#pricing .pricing-wrapper {
    text-align: center;
    border-radius: 30px;
    background: #f6f8f8;
    box-shadow: 5.5px 9px 15px 0px rgba(0, 0, 0, 0.2);
}

.pricing-header:before {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    background: #f6f8f8;
    top: -30px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 20px 20px 0 0;
}

.pricing-header:after {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background: #ededed;
    border: 1px solid #e0e0e0;
    top: -20px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: inset 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
}

section#pricing .pricing-header .price {
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 30px 0;
}

section#pricing .pricing-plan {
    text-transform: uppercase;
    /*padding: 15px 0;*/
}
.margin-50{
    margin-top: 50px;
}

/*section#pricing .pricing-plan img {
    width: 350px;
    height: 100px;
}*/

section#pricing .pricing-plan h4 {
    color: #5c5c5c;
    font-weight: 600;
    font-size: 22px;
    padding-top: 10px;
}

ul.pricing-features {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #999;
}

ul.pricing-features li {
    font-family: 'Montserrat', sans-serif;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.pricing-footer {
    padding: 30px 0;
}

.pricing-tables{
    margin-top: 50px;
}

/* styles for basic, pro & ultra tables */

section#pricing #basic .pricing-plan {
    /*background: #3cbeee;*/
}

section#pricing #pro .pricing-plan {
    /*background: #f69504;*/
}

section#pricing #pro .pricing-footer .btn {
    background: #f69504;
}

section#pricing #ultra .pricing-plan {
    /*background: #9f76ab;*/
}

section#pricing #ultra .pricing-footer .btn {
    background: #9f76ab;
}

.main-content {
    padding: 80px 0;
}
.section-title{
    text-align: center;
    font-weight: bold;
    color: #272b2b;
    padding-bottom: 50px;
    
}
